<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Linux基础</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="white"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-title" content="我的博客"><meta name="description" content="专注前端开发，前端开发技术博客"><meta name="keywords" content="前端开发，PHP开发，Javascript，前端开发博客"><link rel="dns-prefetch" href="//hm.baidu.com"><link rel="dns-prefetch" href="//sp0.baidu.com"><link rel="dns-prefetch" href="//zz.bdstatic.com"><link rel="dns-prefetch" href="//busuanzi.ibruce.info"><link rel="dns-prefetch" href="//imsun.github.io"><link rel="dns-prefetch" href="//api.github.io"><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="bookmark" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux基础</h1><a id="logo" href="/blog/.">前端之路</a><p class="description">路漫漫其修远兮，吾将上下而求索</p></div><div id="nav-menu"><a href="/blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Linux基础</h1><div class="post-meta"><span class="date">2017-10-18</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i> Hits</i></i></span><a href="/blog/articles/2017/10/18.html#comments" class="comment-count"></a></div><div class="post-content"><h3 id="linux基础"><a href="#linux基础" class="headerlink" title="linux基础"></a>linux基础</h3><p>ip a 查看ip地址<br>ip addr 查看网卡<br>关机 shutdown -h now<br>重启 shutdown -r now 或者reboot<br>Linux查看版本当前操作系统发行版信息<br>cat /etc/issue  或cat /etc/redhat-release</p>
<h3 id="linux目录结构及操作命令"><a href="#linux目录结构及操作命令" class="headerlink" title="linux目录结构及操作命令"></a>linux目录结构及操作命令</h3><h4 id="linux目录结构"><a href="#linux目录结构" class="headerlink" title="linux目录结构"></a>linux目录结构</h4><p>/bin 命令存放目录<br>/boot 启动目录<br>/dev 设备文件存放目录<br>/etc 配置文件存放目录<br>/lib 函数库存放目录<br>/home 普通用户家目录<br>/mnt 系统挂载目录<br>/media 媒体设备挂载目录<br>/opt 第三方软件放置目录<br>/root 超级用户家目录<br>/tmp 临时目录<br>/sbin 系统命令行存放目录<br>/proc 放置数据到内存<br>/srv 服务存放数据目录<br>/usr 系统软件资源目录<br>/var 系统相关文档目录  </p>
<h4 id="目录管理"><a href="#目录管理" class="headerlink" title="目录管理"></a>目录管理</h4><p>显示当前目录 pwd<br>目录创建 mkdir [-p] 目录名称  -p依次创建目录<br>目录删除 rmdir [-p] 目录名称  </p>
<h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><p>创建文件 touch 文件名<br>编辑文件 vi 文件名<br>文件查看<br>cat 显示全部内容<br>less 分页显示内容<br>more 分页显示内容 按空格翻页<br>head 显示文件前几行<br>tail显示文件后几行</p>
<h4 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h4><p>复制 cp [-r] 来源文件 目标文件<br>移动 mv 来源文件 目标文件<br>删除 rm [-rf] 文件或目录<br>查找 find 目录 [-name/user/size] 文件名<br>查找命令 which 命令名   </p>
<h3 id="用户管理及组群管理"><a href="#用户管理及组群管理" class="headerlink" title="用户管理及组群管理"></a>用户管理及组群管理</h3><p>查看当前用户 who<br>创建用户 useradd [-g 群组] 用户名<br>设置密码 passwd 用户名<br>锁定账户 passwd -l 用户名<br>解锁账户 passws -u 用户名<br>修改用户名 usermod -l new_username old_username<br>删除用户 userdel [-r] 用户名<br>查看群组 groups [用户名]<br>创建群组 groupadd 群组名<br>删除群组 groupdel 群组名<br>用户组名修改 groupmod -n new_groupname old_groupname<br>切换用户 su 用户名  </p>
<h3 id="权限与角色"><a href="#权限与角色" class="headerlink" title="权限与角色"></a>权限与角色</h3><h4 id="权限与角色设置"><a href="#权限与角色设置" class="headerlink" title="权限与角色设置"></a>权限与角色设置</h4><p>修改所有者 chown [-R] 用户名 文件或目录<br>修改所有者和组 chown [-R] 用户名：组名 文件或目录<br>修改组 chgrp [-R] 组名 文件或目录<br>权限修改 chmod [-R] xyz 文件或目录<br>x所有者权限 y所属组权限 z其他用户权限<br>r:4 w:2 x:1 rwx总和即权限<br>chmod -R 777 *  </p>
<h4 id="切换账户"><a href="#切换账户" class="headerlink" title="切换账户"></a>切换账户</h4><p>su username<br>从普通用户切换到root用户 sudo su root<br>从root用户切换到普通用户 sudo su jesse</p>
<h3 id="压缩与解压"><a href="#压缩与解压" class="headerlink" title="压缩与解压"></a>压缩与解压</h3><h4 id="打包压缩"><a href="#打包压缩" class="headerlink" title="打包压缩"></a>打包压缩</h4><p>tar [-ctxzjJvf] 压缩文件 [源文件]<br>c打包压缩/t查看内容/x解打包解压缩<br>z使用gzip方式/j使用bzip2方式/J使用xz方式/v显示过程 f指定压缩包名称  </p>
<h4 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h4><p>tar -xzvf ***.tar.gz   </p>
<h4 id="zip压缩"><a href="#zip压缩" class="headerlink" title="zip压缩"></a>zip压缩</h4><figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">zip [-<span class="selector-tag">q</span> -r -e -m -o] [yourName]<span class="selector-class">.zip</span> someThing</span><br></pre></td></tr></table></figure>
<p>-q 表示不显示压缩进度状态<br>-r 表示子目录子文件全部压缩为zip<br>-e 表示你的压缩文件需要加密，终端会提示你输入密码的<br>-m 表示压缩完删除原文件<br>-o 表示设置所有被压缩文件的最后修改时间为当前压缩时间  </p>
<h3 id="软件的安装与卸载"><a href="#软件的安装与卸载" class="headerlink" title="软件的安装与卸载"></a>软件的安装与卸载</h3><h4 id="源码包安装"><a href="#源码包安装" class="headerlink" title="源码包安装"></a>源码包安装</h4><p>下载源码包(curl,wget)<br>解压(tar)<br>进入目录(cd)<br>编译前配置(./configure)<br>编译(make)<br>编译安装(make install)<br>删除源码包 make clean  </p>
<h4 id="rpm包安装"><a href="#rpm包安装" class="headerlink" title="rpm包安装"></a>rpm包安装</h4><p>下载rpm安装包<br>rpm -ivh 软件包<br>-i 安装 -v 显示详细信息 -h 显示进度<br>卸载 rpm -e 安装包(不可以有后缀.rpm)  </p>
<h4 id="yum安装管理rpm包"><a href="#yum安装管理rpm包" class="headerlink" title="yum安装管理rpm包"></a>yum安装管理rpm包</h4><p>安装 yum [-y] install 安装包<br>更新 yum [-y] update 安装包<br>卸载 yum [-y] remove 安装包  </p>
<h3 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>ls　　</td>
<td>显示文件或目录</td>
</tr>
<tr>
<td>ls   -l</td>
<td>列出文件详细信息l(list)</td>
</tr>
<tr>
<td>ls   -a</td>
<td>列出当前目录下所有文件及目录，包括隐藏的a(all)</td>
</tr>
<tr>
<td>pwd</td>
<td>显示当前目录</td>
</tr>
<tr>
<td>mkdir</td>
<td>创建目录</td>
</tr>
<tr>
<td>rmdir</td>
<td>删除空目录</td>
</tr>
<tr>
<td>cd</td>
<td>打开目录</td>
</tr>
<tr>
<td>touch</td>
<td>创建空文件</td>
</tr>
<tr>
<td>echo</td>
<td>创建带有内容的文件</td>
</tr>
<tr>
<td>cat</td>
<td>查看文件内容</td>
</tr>
<tr>
<td>cp</td>
<td>拷贝</td>
</tr>
<tr>
<td>mv</td>
<td>移动或重命名</td>
</tr>
<tr>
<td>rm</td>
<td>删除文件</td>
</tr>
<tr>
<td>rm   -r</td>
<td>递归删除，可删除子目录及文件</td>
</tr>
<tr>
<td>rm   -f</td>
<td>强制删除</td>
</tr>
<tr>
<td>find</td>
<td>在文件系统中搜索某文件</td>
</tr>
<tr>
<td>wc</td>
<td>统计文本中行数、字数、字符数</td>
</tr>
<tr>
<td>grep</td>
<td>在文本文件中查找某个字符串</td>
</tr>
<tr>
<td>tree</td>
<td>树形结构显示目录，需要安装tree包</td>
</tr>
<tr>
<td>ln</td>
<td>创建链接文件</td>
</tr>
<tr>
<td>more、less</td>
<td>分页显示文本文件内容</td>
</tr>
<tr>
<td>head、tail</td>
<td>显示文件头、尾内容</td>
</tr>
</tbody>
</table>
<h3 id="添加自定义命令"><a href="#添加自定义命令" class="headerlink" title="添加自定义命令"></a>添加自定义命令</h3><p>一般来说，Shell的初始化脚本分为2种：一种是全局默认的，一种是用户自己的。<br>全局默认的路径为/etc/profile在profile中，它默认会再加载/etc/bash.bashrc。<br>另一种用户自己的就是$HOME目录下的.profile它默认会载加载.bashrc文件。</p>
<p>这里我修改$home目录下的.bashrc文件，如果没有这个文件就新建</p>
<p>添加以下自定义命令<br>alias ll=”ls -l”</p>
<p>执行 source .bashrc 使命令生效</p>
<h3 id="linux服务器文件下载到本机，本机上传到服务器"><a href="#linux服务器文件下载到本机，本机上传到服务器" class="headerlink" title="linux服务器文件下载到本机，本机上传到服务器"></a>linux服务器文件下载到本机，本机上传到服务器</h3><p>安装lrzsz<br>yum -y install lrzsz<br>使用方法：<br>上传文件<br> rz filename<br>下载文件<br> sz filename</p>
<h3 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h3><p>date -s 设置日期时间<br>例如：date -s “2017/11/11 00:00:00”</p>
<p>快速清空文件内容<br>$ &gt; filename </p>
<p>cal 输出当前日历</p>
<h3 id="tail-命令"><a href="#tail-命令" class="headerlink" title="tail 命令"></a>tail 命令</h3><p>tail 命令从指定点开始将文件写到标准输出.使用tail命令的-f选项可以方便的查阅正在改变的日志文件,tail -f filename会把filename里最尾部的内容显示在屏幕上,并且不但刷新,使你看到最新的文件内容. </p>
<p>1．命令格式;</p>
<p>tail[必要参数][选择参数][文件]   </p>
<p>2．命令功能：</p>
<p>用于显示指定文件末尾内容，不指定文件时，作为输入信息进行处理。常用查看日志文件。</p>
<p>3．命令参数：</p>
<p>-f 循环读取</p>
<p>-q 不显示处理信息</p>
<p>-v 显示详细的处理信息</p>
<p>-c&lt;数目&gt; 显示的字节数</p>
<p>-n&lt;行数&gt; 显示行数</p>
<p>–pid=PID 与-f合用,表示在进程ID,PID死掉之后结束. </p>
<p>-q, –quiet, –silent 从不输出给出文件名的首部 </p>
<p>-s, –sleep-interval=S 与-f合用,表示在每次反复的间隔休眠S秒 </p>
<p>4．使用实例：</p>
<p>实例1：显示文件末尾内容</p>
<p>命令：</p>
<p>tail -n 5 log2014.log</p>
</div><div class="common-bottom"><p>如需转载请保留此段声明</p><p>作者：<a href="/blog/about/">Jesse</a></p><p>出处：<a href="/blog/">https://jesse121.github.io/blog/</a></p><p>如果您对本文有什么疑问，欢迎在下方提出评论，您的建议是我写优质文章的动力。</p></div><div class="tags"><a href="/blog/tags/linux/">Linux</a></div><div class="post-share"><!-- baidu分享--><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="more" class="bds_more"></a></div><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};
with(document)0[body.appendChild(createElement('script')).src='/blog/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div><div class="post-nav"><a href="/blog/articles/2017/11/24.html" class="pre">MySQL基础</a><a href="/blog/articles/2017/10/13.html" class="next">工作中常用到的Vim命令</a></div><div id="comments"><link type="text/css" rel="stylesheet" href="//imsun.github.io/gitment/style/default.css"><div id="gitment-ctn"> </div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux基础"><span class="toc-text">linux基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux目录结构及操作命令"><span class="toc-text">linux目录结构及操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#linux目录结构"><span class="toc-text">linux目录结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#目录管理"><span class="toc-text">目录管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件操作"><span class="toc-text">文件操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件管理"><span class="toc-text">文件管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户管理及组群管理"><span class="toc-text">用户管理及组群管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#权限与角色"><span class="toc-text">权限与角色</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#权限与角色设置"><span class="toc-text">权限与角色设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#切换账户"><span class="toc-text">切换账户</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩与解压"><span class="toc-text">压缩与解压</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#打包压缩"><span class="toc-text">打包压缩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解压"><span class="toc-text">解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zip压缩"><span class="toc-text">zip压缩</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件的安装与卸载"><span class="toc-text">软件的安装与卸载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#源码包安装"><span class="toc-text">源码包安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rpm包安装"><span class="toc-text">rpm包安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yum安装管理rpm包"><span class="toc-text">yum安装管理rpm包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用指令"><span class="toc-text">常用指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加自定义命令"><span class="toc-text">添加自定义命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux服务器文件下载到本机，本机上传到服务器"><span class="toc-text">linux服务器文件下载到本机，本机上传到服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他命令"><span class="toc-text">其他命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tail-命令"><span class="toc-text">tail 命令</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-user"> 关于我</i></div><div class="avatar"><img src="https://jesse121.github.io/blog/apple-touch-icon.png"></div><div class="author"><p><span class="name">姓名：Jesse</span></p><p><a href="mailto:jesse152@163.com">邮箱：jesse152@163.com</a></p><p><a href="https://github.com/Jesse121" target="_blank">Github: Jesse121</a></p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2019/05/04.html">为什么使用HTTP2？</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2019/01/21.html">Docker的安装与使用介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2019/01/15.html">《Node.js权威指南》--读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/12/23.html">exports与module.exports的区别,export与export.defult区别</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/10/13.html">Node.js学习记录(一)--安装设置篇</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/08/15.html">《React与Redux开发实例精解》--读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/08/03.html">前端开发如何实现自动化编译与部署？</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/07/16.html">工作中遇到的细节问题总结(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/06/01.html">我是这样理解HTTP和HTTPS区别的</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/05/27.html">如何利用Vagrant快速搭建相同配置的开发环境？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/开发工具/">开发工具</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mobile/">移动端开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/yii/" style="font-size: 15px;">Yii</a> <a href="/blog/tags/bootstrap/" style="font-size: 15px;">Bootstrap</a> <a href="/blog/tags/html/" style="font-size: 15px;">HTML</a> <a href="/blog/tags/jquery/" style="font-size: 15px;">jQuery</a> <a href="/blog/tags/mobile/" style="font-size: 15px;">Mobile</a> <a href="/blog/tags/javascript/" style="font-size: 15px;">JavaScript</a> <a href="/blog/tags/mysql/" style="font-size: 15px;">MySQL</a> <a href="/blog/tags/angularjs/" style="font-size: 15px;">AngularJs</a> <a href="/blog/tags/react/" style="font-size: 15px;">React</a> <a href="/blog/tags/redux/" style="font-size: 15px;">Redux</a> <a href="/blog/tags/node-js/" style="font-size: 15px;">Node.js</a> <a href="/blog/tags/http/" style="font-size: 15px;">HTTP</a> <a href="/blog/tags/php/" style="font-size: 15px;">PHP</a> <a href="/blog/tags/web/" style="font-size: 15px;">WEB</a> <a href="/blog/tags/photoshop/" style="font-size: 15px;">Photoshop</a> <a href="/blog/tags/css/" style="font-size: 15px;">CSS</a> <a href="/blog/tags/docker/" style="font-size: 15px;">Docker</a> <a href="/blog/tags/gitlab/" style="font-size: 15px;">Gitlab</a> <a href="/blog/tags/jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/blog/tags/sublimetext3/" style="font-size: 15px;">SublimeText3</a> <a href="/blog/tags/webpack/" style="font-size: 15px;">Webpack</a> <a href="/blog/tags/vue/" style="font-size: 15px;">Vue</a> <a href="/blog/tags/gulp/" style="font-size: 15px;">Gulp</a> <a href="/blog/tags/vim/" style="font-size: 15px;">Vim</a> <a href="/blog/tags/git/" style="font-size: 15px;">Git</a> <a href="/blog/tags/vagrant/" style="font-size: 15px;">Vagrant</a> <a href="/blog/tags/apache/" style="font-size: 15px;">Apache</a> <a href="/blog/tags/linux/" style="font-size: 15px;">Linux</a> <a href="/blog/tags/centos/" style="font-size: 15px;">CentOS</a> <a href="/blog/tags/nginx/" style="font-size: 15px;">Nginx</a> <a href="/blog/tags/https/" style="font-size: 15px;">HTTPS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">七月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">五月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">四月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">三月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/07/">七月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul><li><a href="http://javascript.ruanyifeng.com/" title="JavaScript 标准参考教程" target="_blank">JavaScript 标准参考教程</a></li><li><a href="http://www.cnblogs.com/lyzg/" title="流云诸葛" target="_blank">流云诸葛</a></li><li><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" title="深入理解JavaScript系列" target="_blank">深入理解JavaScript系列</a></li><li><a href="http://caibaojian.com/page/2" title="前端开发博客" target="_blank">前端开发博客</a></li><li><a href="http://www.cnblogs.com/jesse131/" title="前端开发之路" target="_blank">前端开发之路</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span> Copyright &copy 2016-2019 <a href="/blog/about/" rel="nofollow">Jesse.</a></span></p><p><span>Total visits：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i></span><span> Theme by  <a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by  <a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><!-- 百度统计--><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?086f9aadcaecfb1c04759719f845d5cf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script><!-- 百度内容推送--><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.appendChild(bp);
})();</script><script type="text/javascript" src="/blog/js/bundle.js"></script><!--gitment--><script src="//imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  id: (+new Date()) + '',
  owner: 'Jesse121',
  repo: 'blog',
  oauth: {
    client_id: '1d84813ae13cd94072f0',
    client_secret: 'e0a20bd0498c8eb5eb6145c9802b47597d35f35a',
  },
})
gitment.render('gitment-ctn')</script></body></html>