<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>SublimeText3常用插件及快捷键总结</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="white"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-title" content="我的博客"><meta name="description" content="专注前端开发，前端开发技术博客"><meta name="keywords" content="前端开发，PHP开发，Javascript，前端开发博客"><link rel="dns-prefetch" href="//hm.baidu.com"><link rel="dns-prefetch" href="//sp0.baidu.com"><link rel="dns-prefetch" href="//zz.bdstatic.com"><link rel="dns-prefetch" href="//busuanzi.ibruce.info"><link rel="dns-prefetch" href="//imsun.github.io"><link rel="dns-prefetch" href="//api.github.io"><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="bookmark" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SublimeText3常用插件及快捷键总结</h1><a id="logo" href="/blog/.">前端之路</a><p class="description">路漫漫其修远兮，吾将上下而求索</p></div><div id="nav-menu"><a href="/blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">SublimeText3常用插件及快捷键总结</h1><div class="post-meta"><span class="date">2016-06-10</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i> Hits</i></i></span><a href="/blog/articles/2016/06/10.html#comments" class="comment-count"></a></div><div class="post-content"><p>SublimeText可谓是前端工程师的代码编辑神器，自从用上它以后一直爱不释手，特别是它强大的插件功能，简直要逆天了。网上也有很多关于SublimeText3的各种插件介绍，其插件功能之多，让人眼花缭乱。今天我主要是来整理一下自己常用的前端插件，并打包上传至我的<a href="https://github.com/Jesse121/Sublime_Plugjins" target="_blank" rel="noopener">github</a>,欢迎大家下载交流，若有更好用的插件，还希望推荐。好了废话不多说现在就开始惊奇的sublime之旅<br><a id="more"></a></p>
<h4 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h4><p>点击进入<a href="http://www.sublimetext.com/3" target="_blank" rel="noopener">sublime官网</a>,根据自己的电脑系统下载相应的版本<br>将下载的压缩包解压后直接放进你要安装的文件夹，双击sublime_text.exe即可运行  </p>
<h4 id="获取license"><a href="#获取license" class="headerlink" title="获取license"></a>获取license</h4><p>虽然没有许可证也可以使用，但软件开发及维护不易，建议有条件的同学还是购买license，获得永久使用权</p>
<h4 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h4><p>这是今天的重点，在安装插件之前我们需要安装package control组件</p>
<ol>
<li><p>在线安装<br> 按<kbd>ctrl</kbd>+<kbd>`</kbd>调出console面板,粘贴以下代码（或者<a href="https://packagecontrol.io/installation#st3" target="_blank" rel="noopener">SUBLIME TEXT 3</a>面板中的代码）到命令行并回车  </p>
 <figure class="highlight lua"><table><tr><td class="code"><pre><span class="line">import urllib.request,<span class="built_in">os</span>; pf = <span class="string">'Package Control.sublime-package'</span>; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); <span class="built_in">open</span>(<span class="built_in">os</span>.<span class="built_in">path</span>.join(ipp, pf), <span class="string">'wb'</span>).<span class="built_in">write</span>(urllib.request.urlopen( <span class="string">'http://sublime.wbond.net/'</span> + pf.replace(<span class="string">' '</span>,<span class="string">'%20'</span>)).<span class="built_in">read</span>())</span><br></pre></td></tr></table></figure>
<p> 重启Sublime Text 3。如果在Perferences-&gt;package settings中看到package control这一项，则安装成功。 </p>
</li>
<li>手动安装<br> 如果你的电脑没有外网权限(小编就是这样)，那只能手动安装了<br> 点击Preferences 选择Browse Packages… ，打开其上一级文件夹Data并进入Installed Packages文件夹<br> 将下载的<a href="https://packagecontrol.io/Package Control.sublime-package" target="_blank" rel="noopener">Package Control.sublime-package文件</a>复制进去，再重启Sublime Text</li>
</ol>
<h5 id="安装方法介绍"><a href="#安装方法介绍" class="headerlink" title="安装方法介绍"></a>安装方法介绍</h5><ol>
<li>在线安装<br> 按下<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd>调出命令面板，输入install选择Install Package 选项并回车，<br> 再输入你要安装的插件名称(例如sublime tmpl)，然后在列表中选中要安装的插件。<br> 安装成功后一般在Perferences-&gt;package settings中可看到<br> 有些插件有可能在列表中搜索不到，你可以选择手动安装  </li>
<li>手动安装<br> 进入<a href="https://packagecontrol.io/" target="_blank" rel="noopener">sublimetext安装包管理器官网</a>在搜索框里输入你所需要的插件名称<br> 进入插件的github页面（点击Details下面的github.com）,点击右侧的clone or download -&gt; Download ZIP,将下载的压缩包解压后放在Preferences-&gt;Browse Packages（即packages文件夹）里面，并重命名（去掉文件名中的-master）<br> 重启Sublimetext3即可安装成功</li>
</ol>
<p><strong><em>There are no packages available for installation</em></strong><br>现实中没有什么事情总是一帆风顺的，特别是计算机程序，时不时就给你来点意外情况。<br>例如在在线安装步骤中选择Install Package后Sublime弹出窗口提示<br><code>There are no packages available for installation</code><br>出现的原因：据说是IPv6的原因，如果我们的Intent服务提供者（ISP）不支持IPv6就会引发上述错误，<br>解决方法一：<br>打开C:\Windows\system32\drivers\etc\hosts文件，增加如下对应关系：50.116.34.243  sublime.wbond.net<br>终极解决方法：用手动安装插件</p>
<h4 id="在线安装的插件介绍"><a href="#在线安装的插件介绍" class="headerlink" title="在线安装的插件介绍"></a>在线安装的插件介绍</h4><h5 id="1-Alignment"><a href="#1-Alignment" class="headerlink" title="1. Alignment"></a>1. Alignment</h5><p>使用说明：Alignment是一个代码格式化插件，它可以使多行代码中的等号对齐，也可以调整多行代码为一个缩进级别。<br>快捷键：<kbd>ctrl</kbd>+<kbd>shift</kbd>+<kbd>alt</kbd>+<kbd>a</kbd></p>
<h5 id="2-AutoFileName"><a href="#2-AutoFileName" class="headerlink" title="2. AutoFileName"></a>2. AutoFileName</h5><p>使用说明：文件名自动补全</p>
<h5 id="3-BracketHighlighter"><a href="#3-BracketHighlighter" class="headerlink" title="3. BracketHighlighter"></a>3. BracketHighlighter</h5><p>使用说明：BracketHighlighter插件是用来匹配相对的符号，然后高亮显示，比如{ }、[ ]、” “等符号的对应高亮显</p>
<h5 id="4-ConvertToUTF8"><a href="#4-ConvertToUTF8" class="headerlink" title="4. ConvertToUTF8"></a>4. ConvertToUTF8</h5><p>使用说明：自动转为UTF-8编码类型</p>
<h5 id="5-DeleteBlankLines"><a href="#5-DeleteBlankLines" class="headerlink" title="5. DeleteBlankLines"></a>5. DeleteBlankLines</h5><p>使用说明：选中需要批量删除空行的部分，Ctrl + Alt + Backspace，选中部分的所有空行就都被删除了<br>快捷键：<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>backspace</kbd></p>
<h5 id="6-DocBlockr"><a href="#6-DocBlockr" class="headerlink" title="6. DocBlockr"></a>6. DocBlockr</h5><p>使用说明：生成js ,php 等语言函数注释,只需要在函数上面输入/** ,然后按tab 就会自动生成注释</p>
<h5 id="7-Emmet"><a href="#7-Emmet" class="headerlink" title="7. Emmet"></a>7. Emmet</h5><p>使用说明：它让编写 HTML 代码变得简单。<br>Emmet用法参见<a href="http://www.cnblogs.com/jesse131/p/4978966.html" target="_blank" rel="noopener">Emmet插件使用方法总结</a></p>
<h5 id="8-HTML-CSS-JS-Prettify"><a href="#8-HTML-CSS-JS-Prettify" class="headerlink" title="8.HTML-CSS-JS Prettify"></a>8.HTML-CSS-JS Prettify</h5><p>使用说明：快速格式化html css js<br>快捷键：<kbd>ctrl</kbd>+<kbd>shift</kbd>+<kbd>h</kbd></p>
<h5 id="9-jQuery"><a href="#9-jQuery" class="headerlink" title="9. jQuery"></a>9. jQuery</h5><p>使用说明：会出现jquery提示</p>
<h5 id="10-LESS"><a href="#10-LESS" class="headerlink" title="10. LESS"></a>10. LESS</h5><p>使用说明：支持less语法高亮</p>
<h5 id="11-Less2Css"><a href="#11-Less2Css" class="headerlink" title="11. Less2Css"></a>11. Less2Css</h5><p>使用说明：ctrl+s保存less文件时，会将目录下所有less文件自动编译为同名的css文件，详细使用方法参见<a href="http://www.cnblogs.com/jesse131/p/5258178.html" target="_blank" rel="noopener">sublime中如何用less实现css预编译</a><br>快捷键：<kbd>ctrl</kbd>+<kbd>s</kbd></p>
<h5 id="12-SideBarEnhancements"><a href="#12-SideBarEnhancements" class="headerlink" title="12. SideBarEnhancements"></a>12. SideBarEnhancements</h5><p>使用说明：SideBarEnhancements 是一款很实用的右键菜单增强插件，有以 diff 形式显示未保存的修改、在文件管理器中显示该文件、复制文件路径、在侧边栏中定位该文件等功能，也有基础的诸如新建文件/目录，编辑，打开/运行，显示，在选择中/上级目录/项目中查找，剪切，复制，粘贴，重命名，删除，刷新等常见功能。</p>
<h5 id="13-SublimeCodeInte"><a href="#13-SublimeCodeInte" class="headerlink" title="13. SublimeCodeInte"></a>13. SublimeCodeInte</h5><p>使用说明：Sublime​Code​Intel 是一个代码提示、补全插件，支持 JavaScript、Mason、XBL、XUL、RHTML、SCSS、Python、HTML、Ruby、Python3、XML、Sass、XSLT、Django、HTML5、Perl、CSS、Twig、Less、Smarty、Node.js、Tcl、TemplateToolkit 和 PHP 等语言，是 Sublime Text 自带代码提示功能的很好扩展。</p>
<h5 id="14-sublime-tmpl"><a href="#14-sublime-tmpl" class="headerlink" title="14. sublime tmpl"></a>14. sublime tmpl</h5><p>使用说明：按指定快捷键生成模板。<br>快捷键：<br><kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>h</kbd> 新建html模板文件<br><kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>j</kbd> 新建javascript模板文件<br><kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>c</kbd> 新建css模板文件<br><kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>p</kbd> 新建php模板文件<br><kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>r</kbd> 新建ruby模板文件<br><kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>shift</kbd>+<kbd>p</kbd> 新建python模板文件  </p>
<h5 id="15-SublimeLinter"><a href="#15-SublimeLinter" class="headerlink" title="15. SublimeLinter"></a>15. SublimeLinter</h5><p>使用说明：它可以帮你找出错误或编写不规范的代码  需要安装nodejs,jshint</p>
<h5 id="16-SublimeLinter-jshint"><a href="#16-SublimeLinter-jshint" class="headerlink" title="16. SublimeLinter-jshint"></a>16. SublimeLinter-jshint</h5><p>使用说明：对错误的javascript代码在状态栏进行提示，</p>
<h5 id="17-Terminal"><a href="#17-Terminal" class="headerlink" title="17. Terminal"></a>17. Terminal</h5><p>使用说明：调出终端直接进入项目所在根目录，这个插件与gulp配合很好用<br>快捷键：<kbd>ctrl</kbd>+<kbd>shift</kbd>+<kbd>t</kbd></p>
<h5 id="18-View-In-Browser"><a href="#18-View-In-Browser" class="headerlink" title="18. View In Browser"></a>18. View In Browser</h5><p>使用说明：sublime以本地服务器方式打开网页<br>为了使用插件，你需要建立一个sublime-project文件，点击Project-&gt;Edit Project<br>粘贴以下代码(这是我的相关配置),并保存到user目录下<br><figure class="highlight clojure"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"folders"</span>:</span><br><span class="line">    [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"path"</span>: <span class="string">"D:\\wamp\\www"</span>    </span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"settings"</span>:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"sublime-view-in-browser"</span>:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"baseUrl"</span>: <span class="string">"http://localhost"</span>  </span><br><span class="line">            <span class="string">"basePath"</span>: <span class="string">"D:\\wamp\\www"</span>,   //本地虚拟主机根目录</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>快捷键：<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>v</kbd></p>
<h5 id="19-MarkdownEditing"><a href="#19-MarkdownEditing" class="headerlink" title="19. MarkdownEditing"></a>19. MarkdownEditing</h5><p>使用说明：它支持Markdown语法高亮显示。</p>
<h5 id="20-OmniMarkupPreviewer"><a href="#20-OmniMarkupPreviewer" class="headerlink" title="20. OmniMarkupPreviewer"></a>20. OmniMarkupPreviewer</h5><p>使用说明：用来在浏览器中预览markdown 编辑的效果<br>快捷键：<kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>o</kbd></p>
<h4 id="手动安装的插件介绍"><a href="#手动安装的插件介绍" class="headerlink" title="手动安装的插件介绍"></a>手动安装的插件介绍</h4><p><strong>注意：</strong>手动安装的插件不会自动添加到Package Control.sublime-package文件</p>
<h5 id="1-Compact​Expand​Css"><a href="#1-Compact​Expand​Css" class="headerlink" title="1. Compact​Expand​Css"></a>1. Compact​Expand​Css</h5><p>下载地址:<a href="https://github.com/TooBug/CompactExpandCss" target="_blank" rel="noopener">https://github.com/TooBug/CompactExpandCss</a><br>使用说明：css横竖向排列切换<br>快捷键：<br><kbd>ctrl</kbd>+<kbd>alt</kbd><kbd>[</kbd>横向排列<br><kbd>ctrl</kbd>+<kbd>alt</kbd><kbd>]</kbd>竖向排列</p>
<h5 id="2-Codelf"><a href="#2-Codelf" class="headerlink" title="2. Codelf"></a>2. Codelf</h5><p>下载地址：<a href="https://github.com/unbug/codelf/archive/st-0.0.3.zip" target="_blank" rel="noopener">Codelf for Sublime Text</a><br>使用说明：变量命名神器Codelf通过搜索在线开源平台的项目源码帮开发者给变量命名 ，有了它再也不用为了命名而绞尽脑汁了<br>快捷键：鼠标右键，选择Codelf</p>
<h4 id="待定的插件"><a href="#待定的插件" class="headerlink" title="待定的插件"></a>待定的插件</h4><p>sublime git</p>
<p>YUI compress</p>
<p>livestyle</p>
<p>GBKEncoding support 中文支持</p>
<p>php_beautifier</p>
<p>php code sniffer</p>
<h4 id="Sublime-Text-3-快捷键大全"><a href="#Sublime-Text-3-快捷键大全" class="headerlink" title="Sublime Text 3 快捷键大全"></a>Sublime Text 3 快捷键大全</h4><h5 id="选择类"><a href="#选择类" class="headerlink" title="选择类"></a>选择类</h5><p>Ctrl+D 选中光标所占的文本，继续操作则会选中下一个相同的文本。</p>
<p>Alt+F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。 </p>
<p>Ctrl+L 选中整行，继续操作则继续选择下一行，效果和 Shift+↓ 效果一样。</p>
<p>Ctrl+Shift+L 先选中多行，再按下快捷键，会在每行行尾插入光标，即可同时编辑这些行。</p>
<p>Ctrl+Shift+M 选择括号内的内容（继续选择父括号）。</p>
<p>Ctrl+M 光标移动至括号内结束或开始的位置。</p>
<p>Ctrl+Enter 在下一行插入新行。举个栗子：即使光标不在行尾，也能快速向下插入一行。</p>
<p>Ctrl+Shift+Enter 在上一行插入新行。</p>
<p>Ctrl+Shift+[ 选中代码，按下快捷键，折叠代码。</p>
<p>Ctrl+Shift+] 选中代码，按下快捷键，展开代码。</p>
<p>Ctrl+K+0 展开所有折叠代码。</p>
<p>Ctrl+← 向左单位性地移动光标，快速移动光标。</p>
<p>Ctrl+→ 向右单位性地移动光标，快速移动光标。</p>
<p>shift+↑ 向上选中多行。</p>
<p>shift+↓ 向下选中多行。</p>
<p>Shift+← 向左选中文本。</p>
<p>Shift+→ 向右选中文本。</p>
<p>Ctrl+Shift+← 向左单位性地选中文本。</p>
<p>Ctrl+Shift+→ 向右单位性地选中文本。</p>
<p>Ctrl+Shift+↑ 将光标所在行和上一行代码互换（将光标所在行插入到上一行之前）。</p>
<p>Ctrl+Shift+↓ 将光标所在行和下一行代码互换（将光标所在行插入到下一行之后）。</p>
<p>Ctrl+Alt+↑ 向上添加多行光标，可同时编辑多行。</p>
<p>Ctrl+Alt+↓ 向下添加多行光标，可同时编辑多行。</p>
<h5 id="编辑类"><a href="#编辑类" class="headerlink" title="编辑类"></a>编辑类</h5><p>Ctrl+J 合并选中的多行代码为一行。举个栗子：将多行格式的CSS属性合并为一行。</p>
<p>Ctrl+Shift+D 复制光标所在整行，插入到下一行。</p>
<p>Tab 向右缩进。</p>
<p>Shift+Tab 向左缩进。</p>
<p>Ctrl+K+K 从光标处开始删除代码至行尾。</p>
<p>Ctrl+Shift+K 删除整行。</p>
<p>Ctrl+/ 注释单行。</p>
<p>Ctrl+Shift+/ 注释多行。</p>
<p>Ctrl+K+U 转换大写。</p>
<p>Ctrl+K+L 转换小写。</p>
<p>Ctrl+Z 撤销。</p>
<p>Ctrl+Y 恢复撤销。</p>
<p>Ctrl+U 软撤销，感觉和 Gtrl+Z 一样。</p>
<p>Ctrl+F2 设置书签</p>
<p>Ctrl+T 左右字母互换。</p>
<p>F6 单词检测拼写</p>
<h5 id="搜索类"><a href="#搜索类" class="headerlink" title="搜索类"></a>搜索类</h5><p>Ctrl+F 打开底部搜索框，查找关键字。</p>
<p>Ctrl+shift+F 在文件夹内查找</p>
<p>Ctrl+P 打开搜索框。举个栗子：1、输入当前项目中的文件名，快速搜索文件，2、输入@和关键字，查找文件中函数名，3、输入：和数字，跳转到文件中该行代码，4、输入#和关键字，查找变量名。</p>
<p>Ctrl+G 打开搜索框，自动带：，输入数字跳转到该行代码。</p>
<p>Ctrl+R 打开搜索框，自动带@，输入关键字，查找文件中的函数名。举个栗子：在函数较多的页面快速查找某个函数。</p>
<p>Ctrl+： 打开搜索框，自动带#，输入关键字，查找文件中的变量名、属性名等。</p>
<p>Ctrl+Shift+P 打开命令框。</p>
<p>Esc 退出光标多行选择，退出搜索框，命令框等。</p>
<h5 id="显示类"><a href="#显示类" class="headerlink" title="显示类"></a>显示类</h5><p>Ctrl+Tab 按文件浏览过的顺序，切换当前窗口的标签页。</p>
<p>Ctrl+PageDown 向左切换当前窗口的标签页。</p>
<p>Ctrl+PageUp 向右切换当前窗口的标签页。</p>
<p>Alt+Shift+1 窗口分屏，恢复默认1屏（非小键盘的数字）</p>
<p>Alt+Shift+2 左右分屏-2列</p>
<p>Alt+Shift+3 左右分屏-3列</p>
<p>Alt+Shift+4 左右分屏-4列</p>
<p>Alt+Shift+5 等分4屏</p>
<p>Alt+Shift+8 垂直分屏-2屏</p>
<p>Alt+Shift+9 垂直分屏-3屏</p>
<p>Ctrl+K+B 开启/关闭侧边栏。</p>
<p>F11：全屏模式</p>
<p>Shift+F11 免打扰模式</p>
</div><div class="common-bottom"><p>如需转载请保留此段声明</p><p>作者：<a href="/blog/about/">Jesse</a></p><p>出处：<a href="/blog/">https://jesse121.github.io/blog/</a></p><p>如果您对本文有什么疑问，欢迎在下方提出评论，您的建议是我写优质文章的动力。</p></div><div class="tags"><a href="/blog/tags/sublimetext3/">SublimeText3</a></div><div class="post-share"><!-- baidu分享--><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="more" class="bds_more"></a></div><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};
with(document)0[body.appendChild(createElement('script')).src='/blog/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div><div class="post-nav"><a href="/blog/articles/2016/06/10.html" class="pre">《JavaScript面向对象的编程指南》--读书笔记</a><a href="/blog/articles/2016/05/26.html" class="next">CSS选择器总结</a></div><div id="comments"><link type="text/css" rel="stylesheet" href="//imsun.github.io/gitment/style/default.css"><div id="gitment-ctn"> </div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载安装"><span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取license"><span class="toc-text">获取license</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插件安装"><span class="toc-text">插件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装方法介绍"><span class="toc-text">安装方法介绍</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在线安装的插件介绍"><span class="toc-text">在线安装的插件介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Alignment"><span class="toc-text">1. Alignment</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-AutoFileName"><span class="toc-text">2. AutoFileName</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-BracketHighlighter"><span class="toc-text">3. BracketHighlighter</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-ConvertToUTF8"><span class="toc-text">4. ConvertToUTF8</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-DeleteBlankLines"><span class="toc-text">5. DeleteBlankLines</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-DocBlockr"><span class="toc-text">6. DocBlockr</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-Emmet"><span class="toc-text">7. Emmet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-HTML-CSS-JS-Prettify"><span class="toc-text">8.HTML-CSS-JS Prettify</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-jQuery"><span class="toc-text">9. jQuery</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-LESS"><span class="toc-text">10. LESS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-Less2Css"><span class="toc-text">11. Less2Css</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-SideBarEnhancements"><span class="toc-text">12. SideBarEnhancements</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13-SublimeCodeInte"><span class="toc-text">13. SublimeCodeInte</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14-sublime-tmpl"><span class="toc-text">14. sublime tmpl</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15-SublimeLinter"><span class="toc-text">15. SublimeLinter</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#16-SublimeLinter-jshint"><span class="toc-text">16. SublimeLinter-jshint</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17-Terminal"><span class="toc-text">17. Terminal</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18-View-In-Browser"><span class="toc-text">18. View In Browser</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#19-MarkdownEditing"><span class="toc-text">19. MarkdownEditing</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#20-OmniMarkupPreviewer"><span class="toc-text">20. OmniMarkupPreviewer</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#手动安装的插件介绍"><span class="toc-text">手动安装的插件介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Compact​Expand​Css"><span class="toc-text">1. Compact​Expand​Css</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-Codelf"><span class="toc-text">2. Codelf</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#待定的插件"><span class="toc-text">待定的插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sublime-Text-3-快捷键大全"><span class="toc-text">Sublime Text 3 快捷键大全</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#选择类"><span class="toc-text">选择类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#编辑类"><span class="toc-text">编辑类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#搜索类"><span class="toc-text">搜索类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#显示类"><span class="toc-text">显示类</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-user"> 关于我</i></div><div class="avatar"><img src="https://jesse121.github.io/blog/apple-touch-icon.png"></div><div class="author"><p><span class="name">姓名：Jesse</span></p><p><a href="mailto:jesse152@163.com">邮箱：jesse152@163.com</a></p><p><a href="https://github.com/Jesse121/blog" target="_blank">Github: Jesse121</a></p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2019/05/04.html">为什么使用HTTP2？</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2019/01/21.html">Docker的安装与使用介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2019/01/15.html">《Node.js权威指南》--读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/12/23.html">exports与module.exports的区别,export与export.defult区别</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/10/13.html">Node.js学习记录(一)--安装设置篇</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/08/15.html">《React与Redux开发实例精解》--读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/08/03.html">前端开发如何实现自动化编译与部署？</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/07/16.html">工作中遇到的细节问题总结(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/06/01.html">我是这样理解HTTP和HTTPS区别的</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/05/27.html">如何利用Vagrant快速搭建相同配置的开发环境？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/开发工具/">开发工具</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mobile/">移动端开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/docker/" style="font-size: 15px;">Docker</a> <a href="/blog/tags/bootstrap/" style="font-size: 15px;">Bootstrap</a> <a href="/blog/tags/html/" style="font-size: 15px;">HTML</a> <a href="/blog/tags/javascript/" style="font-size: 15px;">JavaScript</a> <a href="/blog/tags/jquery/" style="font-size: 15px;">jQuery</a> <a href="/blog/tags/mobile/" style="font-size: 15px;">Mobile</a> <a href="/blog/tags/mysql/" style="font-size: 15px;">MySQL</a> <a href="/blog/tags/photoshop/" style="font-size: 15px;">Photoshop</a> <a href="/blog/tags/angularjs/" style="font-size: 15px;">AngularJs</a> <a href="/blog/tags/node-js/" style="font-size: 15px;">Node.js</a> <a href="/blog/tags/react/" style="font-size: 15px;">React</a> <a href="/blog/tags/redux/" style="font-size: 15px;">Redux</a> <a href="/blog/tags/http/" style="font-size: 15px;">HTTP</a> <a href="/blog/tags/web/" style="font-size: 15px;">WEB</a> <a href="/blog/tags/php/" style="font-size: 15px;">PHP</a> <a href="/blog/tags/css/" style="font-size: 15px;">CSS</a> <a href="/blog/tags/sublimetext3/" style="font-size: 15px;">SublimeText3</a> <a href="/blog/tags/webpack/" style="font-size: 15px;">Webpack</a> <a href="/blog/tags/vue/" style="font-size: 15px;">Vue</a> <a href="/blog/tags/gitlab/" style="font-size: 15px;">Gitlab</a> <a href="/blog/tags/jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/blog/tags/gulp/" style="font-size: 15px;">Gulp</a> <a href="/blog/tags/vagrant/" style="font-size: 15px;">Vagrant</a> <a href="/blog/tags/vim/" style="font-size: 15px;">Vim</a> <a href="/blog/tags/git/" style="font-size: 15px;">Git</a> <a href="/blog/tags/apache/" style="font-size: 15px;">Apache</a> <a href="/blog/tags/linux/" style="font-size: 15px;">Linux</a> <a href="/blog/tags/centos/" style="font-size: 15px;">CentOS</a> <a href="/blog/tags/nginx/" style="font-size: 15px;">Nginx</a> <a href="/blog/tags/https/" style="font-size: 15px;">HTTPS</a> <a href="/blog/tags/yii/" style="font-size: 15px;">Yii</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">七月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">五月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">四月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">三月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/07/">七月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul><li><a href="http://javascript.ruanyifeng.com/" title="JavaScript 标准参考教程" target="_blank">JavaScript 标准参考教程</a></li><li><a href="http://www.cnblogs.com/lyzg/" title="流云诸葛" target="_blank">流云诸葛</a></li><li><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" title="深入理解JavaScript系列" target="_blank">深入理解JavaScript系列</a></li><li><a href="http://caibaojian.com/page/2" title="前端开发博客" target="_blank">前端开发博客</a></li><li><a href="http://www.cnblogs.com/jesse131/" title="前端开发之路" target="_blank">前端开发之路</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span> Copyright &copy 2016-2019 <a href="/blog/about/" rel="nofollow">Jesse.</a></span></p><p><span>Total visits：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i></span><span> Theme by  <a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by  <a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><!-- 百度统计--><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?086f9aadcaecfb1c04759719f845d5cf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script><!-- 百度内容推送--><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.appendChild(bp);
})();</script><script type="text/javascript" src="/blog/js/bundle.js"></script><!--gitment--><script src="//imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  id: (+new Date()) + '',
  owner: 'Jesse121',
  repo: 'blog',
  oauth: {
    client_id: '1d84813ae13cd94072f0',
    client_secret: 'e0a20bd0498c8eb5eb6145c9802b47597d35f35a',
  },
})
gitment.render('gitment-ctn')</script></body></html>