<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>《AngularJs权威指南》--读书笔记</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="white"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-title" content="我的博客"><meta name="description" content="专注前端开发，前端开发技术博客"><meta name="keywords" content="前端开发，PHP开发，Javascript，前端开发博客"><link rel="dns-prefetch" href="//hm.baidu.com"><link rel="dns-prefetch" href="//sp0.baidu.com"><link rel="dns-prefetch" href="//zz.bdstatic.com"><link rel="dns-prefetch" href="//busuanzi.ibruce.info"><link rel="dns-prefetch" href="//imsun.github.io"><link rel="dns-prefetch" href="//api.github.io"><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="bookmark" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《AngularJs权威指南》--读书笔记</h1><a id="logo" href="/blog/.">前端之路</a><p class="description">路漫漫其修远兮，吾将上下而求索</p></div><div id="nav-menu"><a href="/blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">《AngularJs权威指南》--读书笔记</h1><div class="post-meta"><span class="date">2016-06-26</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i> Hits</i></i></span><a href="/blog/articles/2016/06/26.html#comments" class="comment-count"></a></div><div class="post-content"><h3 id="第二章、数据绑定"><a href="#第二章、数据绑定" class="headerlink" title="第二章、数据绑定"></a>第二章、数据绑定</h3><h4 id="2-2-简单的数据绑定"><a href="#2-2-简单的数据绑定" class="headerlink" title="2.2 简单的数据绑定"></a>2.2 简单的数据绑定</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">ng-app</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Simple app<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.js"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">ng-model</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"Your name"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello &#123;&#123; name &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>ng-app 指令定义一个 AngularJS 应用程序。ng-app 声明所有被它包含的元素都属于AngularJS 应用<br>ng-model 指令把元素值（比如输入域的值）绑定到应用程序。<br>ng-controller 指令定义了应用程序控制器。DOM元素上的ng-controller声明所有被它包含的元素都属于某个控制器。<br>AngularJS 表达式写在双大括号内：。</p>
<ul>
<li>它们可以包含文字、运算符和变量。</li>
<li>可以写在 HTML 中</li>
<li>支持过滤器,不支持条件判断，循环及异常。</li>
</ul>
 是通过 ng-model=”name” 进行同步。<br><a id="more"></a>
<h4 id="2-3-数据绑定的最佳实现"><a href="#2-3-数据绑定的最佳实现" class="headerlink" title="2.3 数据绑定的最佳实现"></a>2.3 数据绑定的最佳实现</h4><p>通常认为，在视图中通过对象的属性而非对象本身来进行引用绑定，是Angular中的最佳实践。<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyController</span><span class="params">($scope)</span> </span>&#123;</span><br><span class="line">    $scope.clock = &#123;</span><br><span class="line">        now: <span class="keyword">new</span> Date()</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> updateClock = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        $scope.clock.now = <span class="keyword">new</span> Date()</span><br><span class="line">    &#125;;</span><br><span class="line">    setInterval(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        $scope.$apply(updateClock);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">    updateClock();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="第三章、模块"><a href="#第三章、模块" class="headerlink" title="第三章、模块"></a>第三章、模块</h3><p>模块包含了主要的应用代码。一个应用可以包含多个模块，每一个模块都包含了定义具体功能的代码。<br>AngularJS允许我们使用angular.module()方法来声明模块，这个方法能够接受两个参数，第一个是模块的名称，第二个是依赖列表，也就是可以被注入到模块中的对象列表。<br><code>angular.module(name,requires);</code></p>
<ul>
<li>name是模块的名称，字符串变量。</li>
<li>requires包含了一个字符串变量组成的列表，每个元素都是一个模块名称，本模块依赖于这些模块，依赖需要在本模块加载之前由注入器进行预加载。</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line"><span class="comment">//是用来定义模块的</span></span><br><span class="line">angular.<span class="keyword">module</span>(<span class="string">'myApp'</span>, []);</span><br><span class="line"><span class="comment">// 用于获取应用</span></span><br><span class="line">angular.<span class="keyword">module</span>(<span class="string">'myApp'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="第四章、作用域"><a href="#第四章、作用域" class="headerlink" title="第四章、作用域"></a>第四章、作用域</h3><h4 id="4-1-视图和-scope"><a href="#4-1-视图和-scope" class="headerlink" title="4.1 视图和 $scope"></a>4.1 视图和 $scope</h4><p>AngularJS启动并生成视图时，会将根ng-app元素同<code>$rootScope</code>进行绑定。<code>$rootScope</code>是所有<code>$scope</code>对象的最上层。$rootScope是AngularJS中最接近全局作用域的对象<br>$scope对象就是一个普通的JavaScript对象，我们可以在其上随意修改或添加属性。</p>
<h4 id="4-2-作用域能做什么"><a href="#4-2-作用域能做什么" class="headerlink" title="4.2 作用域能做什么"></a>4.2 作用域能做什么</h4><p>作用域的功能：</p>
<ul>
<li>提供观察者以监视数据模型的变化；</li>
<li>可以将数据模型的变化通知给整个应用，甚至是系统外的组件；</li>
<li>可以进行嵌套，隔离业务功能和数据；</li>
<li>给表达式提供运算时所需的执行环境。</li>
</ul>
<p>ng-controller和ng-repeat指令会创建自己的子作用域并将它们附加到DOM元素上。</p>
<h3 id="第五章、控制器"><a href="#第五章、控制器" class="headerlink" title="第五章、控制器"></a>第五章、控制器</h3><p>控制器并不适合用来执行DOM操作、格式化或数据操作，以及存储数据之外的状态维护操作，允许在<code>$scope</code>上设置数据  </p>
<h4 id="5-1-控制器嵌套"><a href="#5-1-控制器嵌套" class="headerlink" title="5.1 控制器嵌套"></a>5.1 控制器嵌套</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-controller</span>=<span class="string">"ParentController"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-controller</span>=<span class="string">"ChildController"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">ng-click</span>=<span class="string">"sayHello()"</span>&gt;</span>Say hello<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;&#123; person &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>点击按钮时，可以在ChildController中访问ParentController中<code>$scope.person</code>的值<br><figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> app=angular.module(<span class="string">"myApp"</span>,[]);</span><br><span class="line">app.controller(<span class="string">"myController"</span>,[<span class="string">'$scope'</span>,<span class="string">'aService'</span>,...,<span class="function"><span class="keyword">function</span><span class="params">($scope,aService,<span class="rest_arg">...)&#123;</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="rest_arg">    //可以注入你写的factory</span>，provider等等</span></span></span><br><span class="line"><span class="function"><span class="params">&#125;])</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>controller第一个参数是名称，后面是一个数组，数组的前面是声明注入的内容，可以是n个，最后是个function，function的参数个数也必须是n个，必须跟前面声明注入的内容一一对应,就这样实现了依赖注入</p>
<h3 id="第六章、表达式"><a href="#第六章、表达式" class="headerlink" title="第六章、表达式"></a>第六章、表达式</h3><ul>
<li>所有的表达式都在其所属的作用域内部执行，并有访问本地$scope的权限；</li>
<li>如果表达式发生了TypeError和ReferenceError并不会抛出异常；</li>
<li>不允许使用任何流程控制功能（条件控制，例如if/eles）</li>
<li>可以接受过滤器和过滤器链。</li>
</ul>
<h4 id="6-1-解析angularjs表达式"><a href="#6-1-解析angularjs表达式" class="headerlink" title="6.1 解析angularjs表达式"></a>6.1 解析angularjs表达式</h4><p><code>$watch(watchFn, watchAction, deepWatch)</code><br>watchFn该参数是一个带有Angular表达式或者函数的字符串，它会返回被监控的数据模型的当前值<br>watchAction这是一个函数或者表达式，当watchFn 发生变化时会被调用。<br>如果是函数的形式，它将会接收到watchFn的新旧两个值，以及作用域对象的引用。function(newValue, oldValue, scope)。<br>deepWatch如果设置为true，这个可选的布尔型参数将会命令Angular去检查被监控对象的每个属性是否发生了变化。<br><code>$parse(expression)</code><br>将一个AngularJS表达式转换成一个函数function(context,locals)<br>context[object]:针对你要解析的语句，这个对象中含有你要解析的语句中的表达式(通常是一个scope object)<br>locals[object]: 关于context中变量的本地变量，对于覆盖context中的变量值很有用。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">angular.module(<span class="string">"myApp"</span>, [])</span><br><span class="line">.controller(<span class="string">'MyController'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$scope,$parse</span>) </span>&#123;</span><br><span class="line">    $scope.$watch(<span class="string">'expr'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">newVal, oldVal, scope</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (newVal !== oldVal) &#123;</span><br><span class="line">        <span class="comment">// 用该表达式设置parseFun</span></span><br><span class="line">            <span class="keyword">var</span> parseFun = $parse(newVal);</span><br><span class="line">        <span class="comment">// 获取经过解析后表达式的值</span></span><br><span class="line">            $scope.parsedValue = parseFun(scope);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="6-2-插值字符串"><a href="#6-2-插值字符串" class="headerlink" title="6.2 插值字符串"></a>6.2 插值字符串</h4><p>要在字符串模板中做插值操作，需要在你的对象中注入$interpolate服务。<br>$interpolate服务是一个可以接受三个参数的函数，其中第一个参数是必需的。返回一个函数，用来在特定的上下文中运算表达式。</p>
<ul>
<li>text（字符串）：一个包含字符插值标记的字符串。</li>
<li>mustHaveExpression（布尔型）：如果将这个参数设为true，当传入的字符串中不含有表达式时会返回null。</li>
<li>trustedContext（字符串）：AngularJS会对已经进行过字符插值操作的字符串通过$sec.getTrusted()方法进行严格的上下文转义。</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-controller</span>=<span class="string">"MyController"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">ng-model</span>=<span class="string">"to"</span> <span class="attr">type</span>=<span class="string">"email"</span> <span class="attr">placeholder</span>=<span class="string">"Recipient"</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="xml"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">ng-model</span>=<span class="string">"emailBody"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><span class="xml"></span></span><br><span class="line"><span class="xml">    </span><span class="xml"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><span class="xquery">&#123;&#123; previewText &#125;</span><span class="xml">&#125;<span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">angular.<span class="keyword">module</span>(<span class="string">'myApp'</span>, [])</span><br><span class="line">.controller(<span class="string">'MyController'</span>, <span class="keyword">function</span>(<span class="variable">$scope</span>, <span class="variable">$interpolate</span>) &#123;</span><br><span class="line">    <span class="variable">$scope</span>.<span class="variable">$watch</span>(<span class="string">'emailBody'</span>, <span class="keyword">function</span>(body) &#123;</span><br><span class="line">        <span class="keyword">if</span> (body) &#123;</span><br><span class="line">            var template = <span class="variable">$interpolate</span>(body);</span><br><span class="line">            <span class="variable">$scope</span>.previewText = template(&#123;to: <span class="variable">$scope</span>.<span class="keyword">to</span>&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="第七章、过滤器"><a href="#第七章、过滤器" class="headerlink" title="第七章、过滤器"></a>第七章、过滤器</h3><p>在HTML中的模板绑定符号运算符内通过<code>|</code>符号来调用过滤器。<br><figure class="highlight clojure"><table><tr><td class="code"><pre><span class="line">&#123;&#123; name | uppercase &#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>在JavaScript代码中可以通过<code>$filter</code>来调用过滤器<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">app.controller(<span class="string">'DemoController'</span>, [<span class="string">'$scope'</span>, <span class="string">'$filter'</span>,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $filter</span>) </span>&#123;</span><br><span class="line">        $scope.name = $filter(<span class="string">'lowercase'</span>)(<span class="string">'Ari'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<p>内置过滤器</p>
<ol>
<li>currency</li>
<li>date</li>
<li><p>filter<br>这个过滤器的第一个参数可以是字符串、对象或是一个用来从数组中选择元素的函数。<br>我们也可以给filter过滤器传入第二个参数，用来指定预期值同实际值进行比较的方式</p>
<ul>
<li><p>字符串<br>返回所有包含这个字符串的元素。如果我们想返回不包含该字符串的元素，在参数前加!符号。  </p>
<figure class="highlight prolog"><table><tr><td class="code"><pre><span class="line">&#123;&#123; [<span class="string">'Ari'</span>,<span class="string">'Lerner'</span>,<span class="string">'Likes'</span>,<span class="string">'To'</span>,<span class="string">'Eat'</span>,<span class="string">'Pizza'</span>] | filter:<span class="string">'e'</span> &#125;&#125;</span><br><span class="line">&lt;!-- [<span class="string">"Lerner"</span>,<span class="string">"Likes"</span>,<span class="string">"Eat"</span>] --&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对象<br>AngularJS会将待过滤对象的属性同这个对象中的同名属性进行比较，如果属性值是字符串就会判断是否包含该字符串。  </p>
<figure class="highlight sml"><table><tr><td class="code"><pre><span class="line">&#123;&#123; [</span><br><span class="line">      &#123;<span class="symbol">'name'</span>: <span class="symbol">'Ari'</span>,<span class="symbol">'City'</span>: <span class="symbol">'San</span> <span class="type">Francisco'</span>,<span class="symbol">'favorite</span> food': <span class="symbol">'Pizza'</span>&#125;,</span><br><span class="line">      &#123;<span class="symbol">'name'</span>: <span class="symbol">'Nate'</span>,<span class="symbol">'City'</span>: <span class="symbol">'San</span> <span class="type">Francisco'</span>,<span class="symbol">'favorite</span> food': <span class="symbol">'indian</span> food'&#125;</span><br><span class="line">   ] | filter:&#123;<span class="symbol">'favorite</span> food': <span class="symbol">'Pizza'</span>&#125;</span><br><span class="line">&#125;&#125;</span><br><span class="line">&lt;!-- [&#123;<span class="string">"name"</span>:<span class="string">"Ari"</span>,<span class="string">"City"</span>:<span class="string">"SanFrancisco"</span>,<span class="string">"favoritefood"</span>:<span class="string">"Pizza"</span>&#125;] --&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数<br>对每个元素都执行这个函数，返回非假值的元素会出现在新的数组中并返回。  </p>
<figure class="highlight django"><table><tr><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; ['Ari','likes','to','travel'] | filter:isCapitalized &#125;&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- ["Ari"] --&gt;</span></span></span><br><span class="line"><span class="xml">$scope.isCapitalized = function(str) &#123;</span></span><br><span class="line"><span class="xml">  return str[0] == str[0].toUpperCase();</span></span><br><span class="line"><span class="xml">&#125;;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>json<br>json过滤器可以将一个JSON或JavaScript对象转换成字符串</p>
</li>
<li><p>limitTo<br>limitTo过滤器会根据传入的参数生成一个新的数组或字符串，新的数组或字符串的长度取决于传入的参数，通过传入参数的正负值来控制从前面还是从后面开始截取。</p>
<figure class="highlight django"><table><tr><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; San Francisco is very cloudy | limitTo:3 &#125;&#125;</span><span class="xml"><span class="comment">&lt;!-- San --&gt;</span></span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li>lowercase</li>
<li>uppercase</li>
<li>number<br>number过滤器将数字格式化成文本。它的第二个参数是可选的，用来控制小数点后截取的位数。</li>
<li>orderBy<br>orderBy过滤器可以用表达式对指定的数组进行排序。可以接受两个参数，第一个是必需的，第二个是可选的,用来控制排序的方向（是否逆向）。  <figure class="highlight ada"><table><tr><td class="code"><pre><span class="line">&#123;&#123; </span><br><span class="line">  [&#123;</span><br><span class="line">      <span class="symbol">'name</span>': <span class="symbol">'Ari</span><span class="string">','</span>status': <span class="symbol">'awake</span>'</span><br><span class="line">  &#125;,&#123;</span><br><span class="line">      <span class="symbol">'name</span>': <span class="string">'Q'</span>,<span class="symbol">'status</span>': <span class="symbol">'sleeping</span>'</span><br><span class="line">  &#125;,&#123;</span><br><span class="line">       <span class="symbol">'name</span>': <span class="symbol">'Nate</span><span class="string">','</span>status': <span class="symbol">'awake</span>'</span><br><span class="line">  &#125;] | orderBy:<span class="symbol">'name</span>':<span class="literal">true</span> </span><br><span class="line">&#125;&#125;</span><br><span class="line">&lt;!<span class="comment">--[</span></span><br><span class="line">    &#123;<span class="string">"name"</span>:<span class="string">"Q"</span>,<span class="string">"status"</span>:<span class="string">"sleeping"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"name"</span>:<span class="string">"Nate"</span>,<span class="string">"status"</span>:<span class="string">"awake"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"name"</span>:<span class="string">"Ari"</span>,<span class="string">"status"</span>:<span class="string">"awake"</span>&#125;</span><br><span class="line">]<span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h4 id="7-1-自定义过滤器"><a href="#7-1-自定义过滤器" class="headerlink" title="7.1 自定义过滤器"></a>7.1 自定义过滤器</h4><figure class="highlight lua"><table><tr><td class="code"><pre><span class="line">&#123;&#123; <span class="string">'ginger loves dog treats'</span> | lowercase | capitalize &#125;&#125;</span><br><span class="line">&lt;!<span class="comment">-- Ginger loves dog treats --&gt;</span></span><br><span class="line">//自定义capitalize过滤器</span><br><span class="line">angular.module(<span class="string">'myApp'</span>, [])</span><br><span class="line">.filter(<span class="string">'capitalize'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span><span class="params">(input)</span></span> &#123;</span><br><span class="line">    // <span class="built_in">input</span>是我们传入的字符串</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">input</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">input</span>[<span class="number">0</span>].toUpperCase() + <span class="built_in">input</span>.slice(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="7-2-表单验证"><a href="#7-2-表单验证" class="headerlink" title="7.2 表单验证"></a>7.2 表单验证</h4><p>如果想要屏蔽浏览器对表单的默认验证行为，可以在表单元素上添加novalidate标记。<br>可以在input元素上使用的所有验证选项</p>
<ul>
<li>最小长度 <code>&lt;input type=&quot;text&quot; ng-minlength=&quot;5&quot; /&gt;</code></li>
<li>最大长度 <code>&lt;input type=&quot;text&quot; ng-maxlength=&quot;20&quot; /&gt;</code></li>
<li>模式匹配 <code>&lt;input type=&quot;text&quot; ng-pattern=&quot;[a-zA-Z]&quot; /&gt;</code></li>
<li>在表单中控制变量<ul>
<li>未修改的表单 <code>formName.inputFieldName.$pristine</code>  如果未修改，值为true </li>
<li>修改过的表单 <code>formName.inputFieldName.$dirty</code> 只要用户修改过表单，该值都返回true</li>
<li>合法的表单 <code>formName.inputFieldName.$valid</code></li>
<li>不合法的表单 <code>formName.inputFieldName.$invalid</code></li>
<li>错误 <code>formName.inputfieldName.$error</code> 如果验证失败，这个属性的值为true</li>
<li>一些有用的CSS样式 .ng-pristine{} .ng-dirty{} .ng-valid{} .ng-invalid{}</li>
<li>$parsers</li>
<li>$formatters<br>给输入字段添加name属性非常重要：这决定了我们将验证信息展示给用户时如何引用表单输入字段。</li>
</ul>
</li>
</ul>
<h3 id="第八章、指令简介"><a href="#第八章、指令简介" class="headerlink" title="第八章、指令简介"></a>第八章、指令简介</h3><h4 id="8-1-自定义HTML元素和属性"><a href="#8-1-自定义HTML元素和属性" class="headerlink" title="8.1 自定义HTML元素和属性"></a>8.1 自定义HTML元素和属性</h4><p>通过AngularJS模块API中的.directive()方法，我们可以通过传入一个字符串和一个函数来注册一个新指令。其中字符串是这个指令的名字函数应该返回<br>一个对象包含了用来定义和配置指令所需的方法和属性。<br><code>&lt;my-directive&gt;&lt;/my-directive&gt;</code><br><figure class="highlight scilab"><table><tr><td class="code"><pre><span class="line">angular.module(<span class="string">'myApp'</span>,[])</span><br><span class="line">.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> &#123;</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        restrict: <span class="string">'E'</span>,</span><br><span class="line">        template: <span class="string">'&lt;a href="</span>http:<span class="comment">//google.com"&gt;</span></span><br><span class="line">        Click me to go to Google&lt;/a&gt;<span class="string">'</span></span><br><span class="line"><span class="string">    &#125;;</span></span><br><span class="line"><span class="string">&#125;);</span></span><br></pre></td></tr></table></figure></p>
<p>将replace设置为true就将自定义标签从生成的DOM中完全移除掉，并只留下由模版生成的链接<br>restrict可以指定以元素（E）、属性（A）、类（C）或注释（M）的格式来调用指令,好的经验法则就是始终用属性来声明指</p>
<h4 id="8-2-向指令中传递数据"><a href="#8-2-向指令中传递数据" class="headerlink" title="8.2 向指令中传递数据"></a>8.2 向指令中传递数据</h4><p>AngularJS允许通过创建新的子作用域或者隔离作用域来解决这个常见问题</p>
<h3 id="第九章、内置指令"><a href="#第九章、内置指令" class="headerlink" title="第九章、内置指令"></a>第九章、内置指令</h3><h4 id="9-1-基础ng属性指令"><a href="#9-1-基础ng属性指令" class="headerlink" title="9.1 基础ng属性指令"></a>9.1 基础ng属性指令</h4><h5 id="9-1-1-布尔属性"><a href="#9-1-1-布尔属性" class="headerlink" title="9.1.1 布尔属性"></a>9.1.1 布尔属性</h5><ol>
<li>ng-disabled  用ng-disabled可以把disabled属性绑定到<code>&lt;input&gt;&lt;textarea&gt;&lt;select&gt;&lt;button&gt;</code>表单输入字段上</li>
<li>ng-readonly 通过ng-readonly可以将某个返回真或假的表达式同是否出现readonly属性进行绑定：</li>
<li>ng-checked 通过ng-checked将某个表达式同是否出现checked属性进行绑定。</li>
<li>ng-selected ng-selected可以对是否出现option标签的selected属性进行绑定</li>
</ol>
<h5 id="9-1-2-类布尔属性"><a href="#9-1-2-类布尔属性" class="headerlink" title="9.1.2 类布尔属性"></a>9.1.2 类布尔属性</h5><ol>
<li>ng-href 当使用当前作用域中的属性动态创建URL时，应该用ng-href代替href。</li>
<li>ng-src  AngularJS会告诉浏览器在ng-src对应的表达式生效之前不要加载图像</li>
</ol>
<h4 id="9-2-在指令中使用子作用域"><a href="#9-2-在指令中使用子作用域" class="headerlink" title="9.2 在指令中使用子作用域　"></a>9.2 在指令中使用子作用域　</h4><ol>
<li>ng-app<br>ng-app为AngularJS应用创建$rootScope，任何具有ng-app属性的DOM元素将被标记为$rootScope的起始点。任何嵌套在ng-app内的指令都会继承它  </li>
<li>ng-controller<br>ng-controller则会以$rootScope或另外一个ng-controller的作用域为原型创建新的子作用域<br>子$scope只是一个JavaScript对象，其中含有从父级$scope中通过原型继承得到的方法和属性，包括应用的$rootScope</li>
<li><p>ng-include<br>使用ng-include可以加载、编译并包含外部HTML片段到当前的应用中。模板的URL被限制在与应用文档相同的域和协议下.  </p>
 <figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> ng-include=<span class="string">"/myTemplateName.html"</span> ng-controller=<span class="string">"MyController"</span> ng-init=<span class="string">"name = 'World'"</span>&gt;</span><br><span class="line">    Hello &#123;&#123; <span class="built_in">name</span> &#125;&#125;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ng-switch<br>这个指令和ng-switch-when及on=”propertyName”一起使用，可以在propertyName发生变<br>化时渲染不同指令到视图中  </p>
 <figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">&lt;<span class="selector-tag">input</span> type=<span class="string">"text"</span> ng-model=<span class="string">"person.name"</span>/&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> ng-switch on=<span class="string">"person.name"</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">p</span> ng-switch-default&gt;And the winner is&lt;/p&gt;</span><br><span class="line">    &lt;<span class="selector-tag">h1</span> ng-switch-when=<span class="string">"Ari"</span>&gt;&#123;&#123; person<span class="selector-class">.name</span> &#125;&#125;&lt;/h1&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ng-view<br>ng-view指令用来设置将被路由管理和放置在HTML中的视图的位置</p>
</li>
<li>ng-if<br>使用ng-if指令可以完全根据表达式的值在DOM中生成或移除一个元素<br>ng-if同no-show和ng-hide指令最本质的区别是，它不是通过CSS显示或隐藏DOM节点，而是真正生成或移除节点。</li>
<li>ng-repeat<br>ng-repeat用来遍历一个集合或为集合中的每个元素生成一个模板实例  <ul>
<li>$index：遍历的进度（0…length-1）。</li>
<li>$first：当元素是遍历的第一个时值为true。</li>
<li>$middle：当元素处于第一个和最后元素之间时值为true。</li>
<li>$last：当元素是遍历的最后一个时值为true。</li>
<li>$even：当<code>$index</code>值是偶数时值为true。</li>
<li>$odd：当<code>$index</code>值是奇数时值为true。</li>
</ul>
</li>
<li>ng-init<br>ng-init指令用来在指令被调用时设置内部作用域的初始状态。</li>
<li>双括号 与ng-bind<br>双括号语法是AngularJS内置的模板语法，它会在内部$scope和视图之间创建绑定.在屏幕可视的区域内使用双括号会导致页面加载时未渲染的元素发生闪烁，用ng-bind可以避免这个问题。 </li>
<li><p>ng-cloak<br>除使用ng-bind来避免未渲染元素闪烁，还可以在含有双括号的元素上使用ng-cloak指令,ng-cloak指令会将内部元素隐藏，直到路由调用对应的页面时才显示出来  </p>
<figure class="highlight django"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span> <span class="attr">ng-init</span>=<span class="string">"greeting='HelloWorld'"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">ng-cloak</span>&gt;</span></span><span class="template-variable">&#123;&#123; greeting &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ng-bind-template<br>同ng-bind指令类似，ng-bind-template用来在视图中绑定多个表达式</p>
</li>
<li>ng-model<br>ng-model指令用来将input、select、text area或自定义表单控件同包含它们的作用域中的属性进行绑定<br>我们应该始终用ngModel来绑定$scope上一个数据模型内的属性，而不是$scope上的属性，这可以避免在作用域或后代作用域中发生属性覆盖。</li>
<li>ng-show/ng-hide<br>ng-show和ng-hide根据所给表达式的值来显示或隐藏HTML元素<br>元素的显示或隐藏是通过移除或添加ng-hide这个CSS类来实现的。.ng-hide类被预先定义并且它的display属性的值为none</li>
<li>ng-change<br>这个指令会在表单输入发生变化时计算给定表达式的值。因为要处理表单输入，这个指令要和ngModel联合起来使用。</li>
<li>ng-form<br>ng-form用来在一个表单内部嵌套另一个表单。普通的HTML<code>&lt;form&gt;</code>标签不允许嵌套，但ng-form可以。</li>
<li>ng-click<br>ng-click用来指定一个元素被点击时调用的方法或表达式</li>
<li><p>ng-select<br>ng-select用来将数据同HTML的<code>&lt;select&gt;</code>元素进行绑定。这个指令可以和ng-model以及ng-options指令一同使用  </p>
<figure class="highlight xquery"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-controller</span>=<span class="string">"CityController"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="xml"><span class="tag">&lt;<span class="name">select</span> <span class="attr">ng-model</span>=<span class="string">"city"</span> <span class="attr">ng-options</span>=<span class="string">"city.name for city in cities"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        </span><span class="xml"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span>Choose City<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><span class="xml"></span></span><br><span class="line"><span class="xml">    Best City: </span><span class="xquery">&#123;&#123; city<span class="built_in">.name</span> &#125;</span><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">angular.<span class="keyword">module</span>(<span class="string">'myApp'</span>,[])</span><br><span class="line">.controller(<span class="string">'CityController'</span>,<span class="keyword">function</span>(<span class="variable">$scope</span>) &#123;</span><br><span class="line">    <span class="variable">$scope</span>.cities = [</span><br><span class="line">        <span class="built_in">&#123;name</span>: <span class="string">'Seattle'</span>&#125;,</span><br><span class="line">        <span class="built_in">&#123;name</span>: <span class="string">'San Francisco'</span>&#125;,</span><br><span class="line">        <span class="built_in">&#123;name</span>: <span class="string">'Chicago'</span>&#125;,</span><br><span class="line">        <span class="built_in">&#123;name</span>: <span class="string">'New York'</span>&#125;,</span><br><span class="line">        <span class="built_in">&#123;name</span>: <span class="string">'Boston'</span>&#125;</span><br><span class="line">    ];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>ng-submit<br>ng-submit用来将表达式同onsubmit事件进行绑定。这个指令同时会阻止默认行为（发送请求并重新加载页面），除非表单不含有action属性</p>
</li>
<li>ng-class<br>使用ng-class 动态设置元素的类，方法是绑定一个代表所有需要添加的类的表达式。</li>
<li>ng-attr-(suffix)  <figure class="highlight django"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">svg</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">circle</span> <span class="attr">cx</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; cx &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">circle</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>指出我们有一个非法属性。可以用ng-attr-cx来解决这个问题。<br><figure class="highlight django"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">svg</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">circle</span> <span class="attr">ng-attr-cx</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; cx &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;<span class="name">circle</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="第十章、指令详解"><a href="#第十章、指令详解" class="headerlink" title="第十章、指令详解"></a>第十章、指令详解</h3><h4 id="10-1-指令定义"><a href="#10-1-指令定义" class="headerlink" title="10.1 指令定义"></a>10.1 指令定义</h4><p>directive()这个方法是用来定义指令的<br><figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line">angular.module(<span class="string">'myApp'</span>, [])</span><br><span class="line">.directive(name,factory_<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 指令定义放在这里</span></span><br><span class="line">&#125;);</span><br><span class="line">angular.module(<span class="string">'myApp'</span>, [])</span><br><span class="line">.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        restrict: <span class="built_in">String</span>,</span><br><span class="line">        priority: <span class="built_in">Number</span>,</span><br><span class="line">        terminal: <span class="built_in">Boolean</span>,</span><br><span class="line">        template: <span class="built_in">String</span> or Template <span class="built_in">Function</span>:</span><br><span class="line">        <span class="function"><span class="keyword">function</span>(<span class="params">tElement, tAttrs</span>) (<span class="params">...&#125;,</span></span></span><br><span class="line"><span class="function"><span class="params">        templateUrl: <span class="built_in">String</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        replace: <span class="built_in">Boolean</span> or <span class="built_in">String</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        scope: <span class="built_in">Boolean</span> or <span class="built_in">Object</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        transclude: <span class="built_in">Boolean</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        controller: <span class="built_in">String</span> or <span class="keyword">function</span>(scope, element, attrs, transclude, otherInjectables)&#123; ... &#125;,</span></span></span><br><span class="line"><span class="function"><span class="params">        controllerAs: <span class="built_in">String</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="built_in">require</span>: <span class="built_in">String</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        link: <span class="keyword">function</span>(scope, iElement, iAttrs) &#123; ... &#125;,</span></span></span><br><span class="line"><span class="function"><span class="params">        compile: </span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">// 返回一个对象或连接函数，如下所示：</span></span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">function</span>(tElement, tAttrs, transclude) &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">                    pre: <span class="keyword">function</span>(scope, iElement, iAttrs, controller) &#123; ... &#125;,</span></span></span><br><span class="line"><span class="function"><span class="params">                    post: <span class="keyword">function</span>(scope, iElement, iAttrs, controller) &#123; ... &#125;</span></span></span><br><span class="line"><span class="function"><span class="params">                &#125;</span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="comment">// 或者</span></span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="keyword">return</span> <span class="keyword">function</span> postLink(...) &#123; ... &#125;</span></span></span><br><span class="line"><span class="function"><span class="params">            &#125;</span></span></span><br><span class="line"><span class="function"><span class="params">    &#125;;</span></span></span><br><span class="line"><span class="function"><span class="params">&#125;</span>)</span>;</span><br></pre></td></tr></table></figure></p>
<p>指令的生命周期开始于$compile方法并结束于link方法</p>
<h6 id="10-1-1-restrict（字符串）"><a href="#10-1-1-restrict（字符串）" class="headerlink" title="10.1.1 restrict（字符串）"></a>10.1.1 restrict（字符串）</h6><p>restrict是一个可选的参数。它告诉AngularJS这个指令在DOM中可以何种形式被声明,默认AngularJS认为restrict的值是A，即以属性的形式来进行声明</p>
<h6 id="10-1-2-优先级（数值型）"><a href="#10-1-2-优先级（数值型）" class="headerlink" title="10.1.2 优先级（数值型）"></a>10.1.2 优先级（数值型）</h6><p>如果一个元素上具有两个优先级相同的指令，声明在前面的那个会被优先调用。如果其中一个的优先级更高，则不管声明的顺序如何都会被优先调用：具有更高优先级的指令总是优先运行</p>
<h6 id="10-1-3-terminal（布尔型）"><a href="#10-1-3-terminal（布尔型）" class="headerlink" title="10.1.3 terminal（布尔型）"></a>10.1.3 terminal（布尔型）</h6><p>这个参数用来告诉AngularJS停止运行当前元素上比本指令优先级低的指令。</p>
<h6 id="10-1-4-template（字符串或函数）"><a href="#10-1-4-template（字符串或函数）" class="headerlink" title="10.1.4 template（字符串或函数）"></a>10.1.4 template（字符串或函数）</h6><p>template参数是可选的，必须被设置为以下两种形式之一：</p>
<ul>
<li>一段HTML文本;</li>
<li>一个可以接受两个参数的函数，参数为tElement和tAttrs，并返回一个代表模板的字符串</li>
</ul>
<p>在实际生产中，更好的选择是使用templateUrl参数引用外部模板</p>
<h6 id="10-1-5-templateUrl（字符串或函数）"><a href="#10-1-5-templateUrl（字符串或函数）" class="headerlink" title="10.1.5 templateUrl（字符串或函数）"></a>10.1.5 templateUrl（字符串或函数）</h6><p>templateUrl是可选的参数，可以是以下类型:</p>
<ul>
<li>一个代表外部HTML文件路径的字符串；</li>
<li>一个可以接受两个参数的函数，参数为tElement和tAttrs，并返回一个外部HTML文件路径的字符串。</li>
</ul>
<p>默认情况下，调用指令时会在后台通过Ajax来请求HTML模板文件,模板加载后，AngularJS会将它默认缓存到$templateCache服务中。在实际生产中，可以提前将模板缓存到一个定义模板的JavaScript文件中，这样就不需要通过XHR来加载模板了</p>
<h6 id="10-1-6-replace（布尔型）"><a href="#10-1-6-replace（布尔型）" class="headerlink" title="10.1.6 replace（布尔型）"></a>10.1.6 replace（布尔型）</h6><p>replace是一个可选参数，如果设置了这个参数，值必须为true，因为默认值为false。默认值意味着模板会被当作子元素插入到调用此指令的元素内部</p>
<h4 id="10-2-指令作用域"><a href="#10-2-指令作用域" class="headerlink" title="10.2 指令作用域"></a>10.2 指令作用域</h4><h5 id="10-2-1-scope参数（布尔型或对象）"><a href="#10-2-1-scope参数（布尔型或对象）" class="headerlink" title="10.2.1 scope参数（布尔型或对象）"></a>10.2.1 scope参数（布尔型或对象）</h5><p>scope参数是可选的，可以被设置为true或一个对象。默认值是false。<br>当scope设置为true时，会从父作用域继承并创建一个新的作用域对象。<br>内置指令ng-controller的作用，就是从父级作用域继承并创建一个新的子作用域。<br>如果要创建一个能够从外部原型继承作用域的指令，需将scope属性设置为true</p>
<h4 id="10-2-2-隔离作用域"><a href="#10-2-2-隔离作用域" class="headerlink" title="10.2.2 隔离作用域"></a>10.2.2 隔离作用域</h4><p>具有隔离作用域的指令最主要的使用场景是创建可复用的组件  </p>
<h4 id="10-3-绑定策略"><a href="#10-3-绑定策略" class="headerlink" title="10.3 绑定策略"></a>10.3 绑定策略</h4><p>AngularJS提供了几种方法能够将指令内部的隔离作用域，同指令外部的作用域进行数据绑定。<br>为了让新的指令作用域可以访问当前本地作用域中的变量，需要使用下面三种别名中的一种</p>
<ul>
<li>本地作用域属性：使用@符号将本地作用域同DOM属性的值进行绑定。指令内部作用域可以使用外部作用域的变量</li>
<li>双向绑定：通过=可以将本地作用域上的属性同父级作用域上的属性进行双向的数据绑定。</li>
<li>父级作用域绑定 通过&amp;符号可以对父级作用域进行绑定，以便在其中运行函数。意味着对这个值进行设置时会生成一个指向父级作用域的包装函数。</li>
</ul>
<h6 id="10-3-1-transclude"><a href="#10-3-1-transclude" class="headerlink" title="10.3.1 transclude"></a>10.3.1 transclude</h6><p>transclude是一个可选的参数。如果设置了，其值必须为true，它的默认值是false。<br>嵌入通常用来创建可复用的组件，典型的例子是模态对话框或导航栏。<br>为了将作用域传递进去，scope参数的值必须通过{}或true设置成隔离作用域。如果没有设置scope参数，那么指令内部的作用域将被设置为传入模板的作用域<br>如果指令使用了transclude参数，那么在控制器（下面马上会介绍）中就无法正常监听数据模型的变化了。这就是最佳实践总是建议在链接函数里使用<code>$watch</code>服务的原因。</p>
<h6 id="10-3-2-controller（字符串或函数）"><a href="#10-3-2-controller（字符串或函数）" class="headerlink" title="10.3.2 controller（字符串或函数）"></a>10.3.2 controller（字符串或函数）</h6><p>controller参数可以是一个字符串或一个函数<br><figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line">angular.module(<span class="string">'myApp'</span>, [])</span><br><span class="line">.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    restrict: <span class="string">'A'</span>, <span class="comment">// 始终需要</span></span><br><span class="line">    controller: <span class="string">'SomeController'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>可以在指令内部通过匿名构造函数的方式来定义一个内联的控制器：<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line">angular.module(<span class="string">'myApp'</span>,[])</span><br><span class="line">.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    restrict: <span class="string">'A'</span>,</span><br><span class="line">    controller:</span><br><span class="line">    <span class="function"><span class="keyword">function</span><span class="params">($scope, $element, $attrs, $transclude)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 控制器逻辑放在这里</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>控制器中也有一些特殊的服务可以被注入到指令当中。这些服务有：</p>
<ol>
<li>$scope 与指令元素相关联的当前作用域</li>
<li>$element 当前指令对应的元素</li>
<li>$attrs 由当前元素的属性组成的对象</li>
<li>$transclude 嵌入链接函数会与对应的嵌入作用域进行预绑定</li>
</ol>
</div><div class="common-bottom"><p>如需转载请保留此段声明</p><p>作者：<a href="/blog/about/">Jesse</a></p><p>出处：<a href="/blog/">/blog/</a></p><p>如果您对本文有什么疑问，欢迎在下方提出评论，您的建议是我写优质文章的动力。</p></div><div class="tags"><a href="/blog/tags/angularjs/">AngularJs</a></div><div class="post-share"><!-- baidu分享--><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="more" class="bds_more"></a></div><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};
with(document)0[body.appendChild(createElement('script')).src='/blog/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div><div class="post-nav"><a href="/blog/articles/2016/06/26.html" class="pre">前端构建工具Gulp使用总结</a><a href="/blog/articles/2016/06/10.html" class="next">SublimeText3常用插件及快捷键总结</a></div><div id="comments"><link type="text/css" rel="stylesheet" href="//imsun.github.io/gitment/style/default.css"><div id="gitment-ctn"> </div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第二章、数据绑定"><span class="toc-text">第二章、数据绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-简单的数据绑定"><span class="toc-text">2.2 简单的数据绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-数据绑定的最佳实现"><span class="toc-text">2.3 数据绑定的最佳实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三章、模块"><span class="toc-text">第三章、模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四章、作用域"><span class="toc-text">第四章、作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-视图和-scope"><span class="toc-text">4.1 视图和 $scope</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-作用域能做什么"><span class="toc-text">4.2 作用域能做什么</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五章、控制器"><span class="toc-text">第五章、控制器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-控制器嵌套"><span class="toc-text">5.1 控制器嵌套</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第六章、表达式"><span class="toc-text">第六章、表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-解析angularjs表达式"><span class="toc-text">6.1 解析angularjs表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-插值字符串"><span class="toc-text">6.2 插值字符串</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第七章、过滤器"><span class="toc-text">第七章、过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-自定义过滤器"><span class="toc-text">7.1 自定义过滤器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-表单验证"><span class="toc-text">7.2 表单验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第八章、指令简介"><span class="toc-text">第八章、指令简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-1-自定义HTML元素和属性"><span class="toc-text">8.1 自定义HTML元素和属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-向指令中传递数据"><span class="toc-text">8.2 向指令中传递数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第九章、内置指令"><span class="toc-text">第九章、内置指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-1-基础ng属性指令"><span class="toc-text">9.1 基础ng属性指令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#9-1-1-布尔属性"><span class="toc-text">9.1.1 布尔属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-1-2-类布尔属性"><span class="toc-text">9.1.2 类布尔属性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-2-在指令中使用子作用域"><span class="toc-text">9.2 在指令中使用子作用域　</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第十章、指令详解"><span class="toc-text">第十章、指令详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-指令定义"><span class="toc-text">10.1 指令定义</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#10-1-1-restrict（字符串）"><span class="toc-text">10.1.1 restrict（字符串）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-1-2-优先级（数值型）"><span class="toc-text">10.1.2 优先级（数值型）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-1-3-terminal（布尔型）"><span class="toc-text">10.1.3 terminal（布尔型）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-1-4-template（字符串或函数）"><span class="toc-text">10.1.4 template（字符串或函数）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-1-5-templateUrl（字符串或函数）"><span class="toc-text">10.1.5 templateUrl（字符串或函数）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-1-6-replace（布尔型）"><span class="toc-text">10.1.6 replace（布尔型）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-2-指令作用域"><span class="toc-text">10.2 指令作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#10-2-1-scope参数（布尔型或对象）"><span class="toc-text">10.2.1 scope参数（布尔型或对象）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-2-2-隔离作用域"><span class="toc-text">10.2.2 隔离作用域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-3-绑定策略"><span class="toc-text">10.3 绑定策略</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#10-3-1-transclude"><span class="toc-text">10.3.1 transclude</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-3-2-controller（字符串或函数）"><span class="toc-text">10.3.2 controller（字符串或函数）</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-user"> 关于我</i></div><div class="avatar"><img src="https://jesse121.github.io/blog/apple-touch-icon.png"></div><div class="author"><p><span class="name">姓名：Jesse</span></p><p><a href="mailto:jesse152@163.com">邮箱：jesse152@163.com</a></p><p><a href="https://github.com/Jesse121/blog" target="_blank">Github: Jesse121</a></p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2019/01/21.html">Docker的安装与使用介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2019/01/15.html">《Node.js权威指南》--读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/12/23.html">exports与module.exports的区别,export与export.defult区别</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/10/13.html">Node.js学习记录(一)--安装设置篇</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/08/15.html">《React与Redux开发实例精解》--读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/08/03.html">前端开发如何实现自动化编译与部署？</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/07/16.html">工作中遇到的细节问题总结(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/06/01.html">我是这样理解HTTP和HTTPS区别的</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/05/27.html">如何利用Vagrant快速搭建相同配置的开发环境？</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/2018/04/11.html">工作中遇到的细节问题总结(一)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/开发工具/">开发工具</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mobile/">移动端开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/yii/" style="font-size: 15px;">Yii</a> <a href="/blog/tags/bootstrap/" style="font-size: 15px;">Bootstrap</a> <a href="/blog/tags/html/" style="font-size: 15px;">HTML</a> <a href="/blog/tags/jquery/" style="font-size: 15px;">jQuery</a> <a href="/blog/tags/mobile/" style="font-size: 15px;">Mobile</a> <a href="/blog/tags/javascript/" style="font-size: 15px;">JavaScript</a> <a href="/blog/tags/mysql/" style="font-size: 15px;">MySQL</a> <a href="/blog/tags/angularjs/" style="font-size: 15px;">AngularJs</a> <a href="/blog/tags/node-js/" style="font-size: 15px;">Node.js</a> <a href="/blog/tags/react/" style="font-size: 15px;">React</a> <a href="/blog/tags/redux/" style="font-size: 15px;">Redux</a> <a href="/blog/tags/http/" style="font-size: 15px;">HTTP</a> <a href="/blog/tags/php/" style="font-size: 15px;">PHP</a> <a href="/blog/tags/web/" style="font-size: 15px;">WEB</a> <a href="/blog/tags/photoshop/" style="font-size: 15px;">Photoshop</a> <a href="/blog/tags/css/" style="font-size: 15px;">CSS</a> <a href="/blog/tags/docker/" style="font-size: 15px;">Docker</a> <a href="/blog/tags/sublimetext3/" style="font-size: 15px;">SublimeText3</a> <a href="/blog/tags/webpack/" style="font-size: 15px;">Webpack</a> <a href="/blog/tags/vue/" style="font-size: 15px;">Vue</a> <a href="/blog/tags/gitlab/" style="font-size: 15px;">Gitlab</a> <a href="/blog/tags/jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/blog/tags/gulp/" style="font-size: 15px;">Gulp</a> <a href="/blog/tags/vagrant/" style="font-size: 15px;">Vagrant</a> <a href="/blog/tags/vim/" style="font-size: 15px;">Vim</a> <a href="/blog/tags/git/" style="font-size: 15px;">Git</a> <a href="/blog/tags/apache/" style="font-size: 15px;">Apache</a> <a href="/blog/tags/linux/" style="font-size: 15px;">Linux</a> <a href="/blog/tags/centos/" style="font-size: 15px;">CentOS</a> <a href="/blog/tags/nginx/" style="font-size: 15px;">Nginx</a> <a href="/blog/tags/https/" style="font-size: 15px;">HTTPS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">七月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">五月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">四月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">三月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/07/">七月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul><li><a href="http://javascript.ruanyifeng.com/" title="JavaScript 标准参考教程" target="_blank">JavaScript 标准参考教程</a></li><li><a href="http://www.cnblogs.com/lyzg/" title="流云诸葛" target="_blank">流云诸葛</a></li><li><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" title="深入理解JavaScript系列" target="_blank">深入理解JavaScript系列</a></li><li><a href="http://caibaojian.com/page/2" title="前端开发博客" target="_blank">前端开发博客</a></li><li><a href="http://www.cnblogs.com/jesse131/" title="前端开发之路" target="_blank">前端开发之路</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span> Copyright &copy 2016-2019 <a href="/blog/about/" rel="nofollow">Jesse.</a></span></p><p><span>Total visits：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i></span><span> Theme by  <a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by  <a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><!-- 百度统计--><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?086f9aadcaecfb1c04759719f845d5cf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script><!-- 百度内容推送--><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.appendChild(bp);
})();</script><script type="text/javascript" src="/blog/js/bundle.js"></script><!--gitment--><script src="//imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  id: (+new Date()) + '',
  owner: 'Jesse121',
  repo: 'blog',
  oauth: {
    client_id: '1d84813ae13cd94072f0',
    client_secret: 'e0a20bd0498c8eb5eb6145c9802b47597d35f35a',
  },
})
gitment.render('gitment-ctn')</script></body></html>