<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>CSS3新特性，兼容性，兼容方法总结</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="white"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-title" content="我的博客"><meta name="description" content="专注前端开发，前端开发技术博客"><meta name="keywords" content="前端开发，PHP开发，Javascript，前端开发博客"><link rel="dns-prefetch" href="https://jesse121.github.io"><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="bookmark" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CSS3新特性，兼容性，兼容方法总结</h1><a id="logo" href="/blog/.">前端之路</a><p class="description">路漫漫其修远兮，吾将上下而求索</p></div><div id="nav-menu"><a href="/blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">CSS3新特性，兼容性，兼容方法总结</h1><div class="post-meta"><span class="date">2016-04-28</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i> Hits</i></i></span><a href="/blog/articles/html-css/css3-new-features-compatibility-compatibility-methods-summary.html#comments" class="comment-count"></a></div><div class="post-content"><p>参考工具<br><a href="http://www.css88.com/book/css/" target="_blank" rel="noopener">css3手册</a><br><a href="http://css3clickchart.com/#box-sizing" target="_blank" rel="noopener">CSS3 click chart</a></p>
<h3 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a>border-radius</h3><p>用于添加圆角效果</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法:"></a>语法:</h4><figure class="highlight dust"><table><tr><td class="code"><pre><span class="line"><span class="xml">border-radius：[ <span class="tag">&lt;<span class="name">length</span>&gt;</span> | <span class="tag">&lt;<span class="name">percentage</span>&gt;</span> ]</span><span class="template-variable">&#123;1,4&#125;</span><span class="xml"> [ / [ <span class="tag">&lt;<span class="name">length</span>&gt;</span> | <span class="tag">&lt;<span class="name">percentage</span>&gt;</span> ]</span><span class="template-variable">&#123;1,4&#125;</span><span class="xml"> ]?</span></span><br></pre></td></tr></table></figure>
<p><code>&lt;length&gt;：</code>用长度值设置对象的圆角半径长度。不允许负值<br><code>&lt;percentage&gt;：</code>用百分比设置对象的圆角半径长度。不允许负值  </p>
<a id="more"></a>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例:"></a>实例:</h4><p><code>border-radius:10px;</code></p>
<div style="width:100px;height:100px;border:1px solid red;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius: 10px;"></div><br><code>border-radius:5px 10px 15px 20px; //顺序是顺时针</code><br><div style="width:100px;height:100px;border:1px solid red;border-radius: 5px 10px 15px 20px;"></div><br><code>border-radius:26px 106px 162px 32px/28px 80px 178px 26px; //标准语法格式</code><br><div style="width:100px;height:100px;border-radius:26px 106px 162px 32px/28px 80px 178px 26px;background-color:red"></div><br><code>border-radius:50%;  //是相对于元素占据尺寸的百分比，即包含边框和padding后的尺寸</code><br><div style="width:100px;height:100px;border:1px solid red;border-radius: 50%;"></div><br><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.radius</span>&#123;</span><br><span class="line">    <span class="attribute">border-top-left-radius</span>:<span class="number">5px</span>;      <span class="comment">/*左上角，注意顺序是先上下后左右*/</span></span><br><span class="line">    <span class="attribute">border-top-right-radius</span>:<span class="number">10px</span>;    <span class="comment">/*右上角*/</span></span><br><span class="line">    <span class="attribute">border-bottom-left-radius</span>:<span class="number">15px</span>;  <span class="comment">/*左下角*/</span></span><br><span class="line">    <span class="attribute">border-bottom-left-radius</span>:<span class="number">20px</span>;  <span class="comment">/*右下角*/</span></span><br><span class="line">    <span class="comment">/*即使元素没有边框，圆角也可以用到 background 上面，</span></span><br><span class="line"><span class="comment">    具体效果受 background-clip 影响。*/</span></span><br><span class="line">    <span class="attribute">background-color</span>:red;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br><div style="width:100px;height:100px;border-top-left-radius:5px;border-top-right-radius:10px;border-bottom-left-radius:15px;border-bottom-right-radius:20px;background-color:red;"></div>

<h4 id="兼容性："><a href="#兼容性：" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE9+,Firefox4+,Chrome5+,Safari5+,Opera01.5+,iOS Safari4+,Android Browser2.2+ ,Android Chrome18+</p>
<h4 id="兼容方法："><a href="#兼容方法：" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>低版本的chrome:<code>-webkit-border-radius:10px;</code><br>低版本的firefox:<code>-moz-border-radius:10px;</code><br>IE6/7/8:</p>
<ul>
<li><p>使用DD_roudies.js(推荐)，详情参考<a href="http://dillerdesign.com/experiment/DD_roundies/" target="_blank" rel="noopener">DD_roundies</a></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-class">.radius</span> &#123;</span></span><br><span class="line"><span class="undefined">    width: 300px;</span></span><br><span class="line"><span class="undefined">    height: 300px;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">border</span><span class="selector-pseudo">:1px</span> <span class="selector-tag">solid</span> <span class="selector-tag">red</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"radius"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://dillerdesign.com/experiment/DD_roundies/DD_roundies_0.0.2a-min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    DD_roundies.addRule(<span class="string">'.radius'</span>, <span class="string">'10px 15px 30px 0'</span>,<span class="literal">false</span>);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用jquery.corner.js，详情参考<a href="http://www.zhangxinxu.com/study/201001/jquery-plugin-round-corner.html" target="_blank" rel="noopener">jquery.corner.js</a></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-class">.render</span> &#123;</span></span><br><span class="line"><span class="undefined">    width: 300px;</span></span><br><span class="line"><span class="undefined">    height: 300px;</span></span><br><span class="line"><span class="undefined">    background: red;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"render"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://apps.bdimg.com/libs/jquery/1.2.6/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"jquery.corner.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    $(<span class="string">'.render'</span>).corner(<span class="string">"top 30px"</span>);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>引入ie-css3兼容文件，详情参阅<a href="http://www.zhangxinxu.com/wordpress/2010/04/%E8%AE%A9ie6ie7ie8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81css3%E5%B1%9E%E6%80%A7/" target="_blank" rel="noopener">让IE6/IE7/IE8浏览器支持CSS3属性</a> </p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.radius</span>&#123;</span><br><span class="line">    <span class="attribute">-moz-border-radius</span>: <span class="number">15px</span>; <span class="comment">/* Firefox */</span></span><br><span class="line">    <span class="attribute">-webkit-border-radius</span>: <span class="number">15px</span>; <span class="comment">/* Safari 和 Chrome */</span></span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">15px</span>; <span class="comment">/* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */</span></span><br><span class="line">    <span class="attribute">behavior</span>: <span class="built_in">url</span>(ie-css3.htc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>详情参阅<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/border-radius" target="_blank" rel="noopener">border-radius</a></p>
<h3 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a>box-shadow</h3><p>用于添加阴影效果</p>
<h4 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h4><figure class="highlight pf"><table><tr><td class="code"><pre><span class="line">box-shadow：<span class="keyword">none</span>|[inset? &amp;&amp; [<span class="variable">&lt;offset-x&gt;</span><span class="variable">&lt;offset-y&gt;</span><span class="variable">&lt;blur-radius&gt;</span>?<span class="variable">&lt;spread-radius&gt;</span>?<span class="variable">&lt;color&gt;</span>?]]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>inset：设置对象的阴影类型为内阴影。该值为空时，则对象的阴影类型为外阴影<br><code>&lt;offset-x&gt;</code>: 这是第一个 length值设置水平偏移量，如果是负值则阴影位于元素左边。<br><code>&lt;offset-y&gt;</code>: 这是第二个 length值设置垂直偏移量，如果是负值则阴影位于元素上面。<br><code>&lt;blur-radius&gt;</code>:这是第三个 length值。值越大，糊糊面积越大，阴影就越大越淡。不能为负值。默认为0，此时阴影边缘锐利。<br><code>&lt;color&gt;</code>：设置对象的阴影的颜色。  </p>
<h4 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h4><p><code>box-shadow: 10px 10px 5px gray;</code></p>
<div style="width:100px;height:100px;background-color:red;-webkit-box-shadow:10px 10px 5px gray;-moz-box-shadow:10px 10px 5px gray;box-shadow: 10px 10px 5px gray;"></div><br><code>box-shadow: 3px 3px green, -1em 0 0.4em gold;</code><br><div style="width:100px;height:100px;margin:20px;background-color:red;box-shadow: 3px 3px green, 0 0 1em black;"></div>

<h4 id="兼容性：-1"><a href="#兼容性：-1" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE9.0+,Firefox4.0+,Chrome10.0+,Safari5.1+,Opera10.5+,Safari5.0+,Android Browser4.0+,Android Chrome18.0+</p>
<h4 id="兼容方法：-1"><a href="#兼容方法：-1" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>低版本的chrome:<code>-webkit-box-shadow:10px 10px 5px #888;</code><br>低版本的firefox:<code>-moz-box-shadow:10px 10px 5px #888;</code><br>IE6/7/8:</p>
<ul>
<li><p>引入ie-css3兼容文件(推荐)，缺点：不支持除了黑色(#000)以外的其他颜色，详情参阅<a href="http://www.zhangxinxu.com/wordpress/2010/04/%E8%AE%A9ie6ie7ie8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81css3%E5%B1%9E%E6%80%A7/" target="_blank" rel="noopener">让IE6/IE7/IE8浏览器支持CSS3属性</a></p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>:red;</span><br><span class="line">    <span class="attribute">-webkit-box-shadow</span>:<span class="number">10px</span> <span class="number">10px</span> <span class="number">5px</span> gray;</span><br><span class="line">    <span class="attribute">-moz-box-shadow</span>:<span class="number">10px</span> <span class="number">10px</span> <span class="number">5px</span> gray;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">10px</span> <span class="number">10px</span> <span class="number">5px</span> gray;</span><br><span class="line">    <span class="attribute">behavior</span>:<span class="built_in">url</span>(ie-css3.htc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用DropShadow滤镜，缺点：阴影不能边缘模糊</p>
<figure class="highlight jboss-cli"><table><tr><td class="code"><pre><span class="line">filter<span class="function">:progid</span><span class="function">:dXImageTransform.Microsoft.DropShadow</span><span class="params">(<span class="attr">color</span>=#888888,<span class="attr">offX</span>=10,<span class="attr">offY</span>=10,<span class="attr">positives</span>=true)</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用Shadow滤镜，类似于投影效果，缺点：阴影不能边缘模糊</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">filter:progid:DXImageTransform.Microsoft.Shadow(<span class="attribute">color</span>=<span class="string">'#0099ff'</span>, <span class="attribute">Direction</span>=<span class="string">'120'</span>, <span class="attribute">Strength</span>=<span class="string">'10'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>详情参阅<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/box-shadow" target="_blank" rel="noopener">box-shadow</a></p>
<h3 id="border-image"><a href="#border-image" class="headerlink" title="border-image"></a>border-image</h3><p>用来给元素边框添加背景图片</p>
<h4 id="语法：-1"><a href="#语法：-1" class="headerlink" title="语法："></a>语法：</h4><figure class="highlight maxima"><table><tr><td class="code"><pre><span class="line"><span class="built_in">border</span>-<span class="built_in">image</span>：&lt;' <span class="built_in">border</span>-<span class="built_in">image</span>-source '&gt; || &lt;' <span class="built_in">border</span>-<span class="built_in">image</span>-slice '&gt; [ / &lt;' <span class="built_in">border</span>-<span class="built_in">image</span>-<span class="built_in">width</span> '&gt; | </span><br><span class="line">/ &lt;' <span class="built_in">border</span>-<span class="built_in">image</span>-<span class="built_in">width</span> '&gt;? / &lt;' <span class="built_in">border</span>-<span class="built_in">image</span>-outset '&gt; ]? || &lt;' <span class="built_in">border</span>-<span class="built_in">image</span>-repeat '&gt;</span><br></pre></td></tr></table></figure>
<p>&lt;’ border-image-source ‘&gt;：设置或检索对象的边框是否用图像定义样式或图像来源路径。<br>&lt;’ border-image-slice ‘&gt;： 设置或检索对象的边框背景图的分割方式,该属性指定从上，右，下，左方位来分隔图像，将图像分成4个角，4条边和中间区域共9份，中间区域始终是透明的（即没图像填充），除非加上关键字 fill。<br>&lt;’ border-image-width ‘&gt;： 设置或检索对象的边框厚度。<br>&lt;’ border-image-outset ‘&gt;：设置或检索对象的边框图像可超出边框盒的大小。<br>&lt;’ border-image-repeat ‘&gt;：设置或检索对象的边框图像的平铺方式repeat,round,stretch。</p>
<h4 id="实例：-1"><a href="#实例：-1" class="headerlink" title="实例："></a>实例：</h4><p><code>border-image:url(&quot;http://www.w3school.com.cn/i/border.png&quot;) 30 30 round;</code></p>
<div style="width:100px;height:100px;padding: 10px 20px;border: 15px solid transparent;-webkit-border-image:url('http://www.w3school.com.cn/i/border.png') 30 30 stretch;-moz-border-image:url('http://www.w3school.com.cn/i/border.png') 30 30 stretch;-o-border-image:url('http://www.w3school.com.cn/i/border.png') 30 30 stretch;border-image:url('http://www.w3school.com.cn/i/border.png')30 30 round;"></div><br><code>border-image:url(&quot;http://www.w3school.com.cn/i/border.png&quot;) 30 30 stretch;</code><br><div style="width:100px;height:100px;padding: 10px 20px;border: 15px solid transparent;border-image:url('http://www.w3school.com.cn/i/border.png')30 30 stretch;"></div>

<h4 id="兼容性：-2"><a href="#兼容性：-2" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE11+, Firefox15+, Chrome16+ , Safari6+,Opera15+,iOS Safari6+,Android Browser4.4+, Android Chrome18+</p>
<h4 id="兼容方法：-2"><a href="#兼容方法：-2" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>低版本的chrome:<code>-webkit-border-image:url(&quot;http://www.w3school.com.cn/i/border.png&quot;) 30 30 stretch;</code><br>低版本的firefox:<code>-moz-border-image:url(&quot;http://www.w3school.com.cn/i/border.png&quot;) 30 30 stretch;</code><br>低版本的Opera:<code>-o-border-image:url(&quot;http://www.w3school.com.cn/i/border.png&quot;) 30 30 stretch;</code><br>IE未解决<br>详情参阅<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/border-image" target="_blank" rel="noopener">border-image</a>,<a href="http://www.360doc.com/content/14/1016/13/2792772_417403574.shtml" target="_blank" rel="noopener">border-image</a></p>
<h3 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h3><p>设置背景图片大小。</p>
<h4 id="语法：-2"><a href="#语法：-2" class="headerlink" title="语法："></a>语法：</h4><p><code>background-size：&lt;bg-size&gt;#</code><br><code>&lt;bg-size&gt; = [ &lt;length&gt; | &lt;percentage&gt; | auto ]{1,2} | cover | contain</code><br><code>&lt;length&gt;：</code>用长度值指定背景图像大小。不允许负值。<br><code>&lt;percentage&gt;：</code>用百分比指定背景图像大小。不允许负值。<br>auto：背景图像的真实大小。<br>cover：将背景图像等比缩放到<strong>完全覆盖容器</strong>，背景图像有可能超出容器。<br>contain：将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被<strong>包含在容器内</strong>。  </p>
<h4 id="实例：-2"><a href="#实例：-2" class="headerlink" title="实例："></a>实例：</h4><p><code>background-size: cover;</code></p>
<div style="width:200px;height:100px;background: green url(http://www.w3school.com.cn/i/border.png) no-repeat scroll 0 0;background-size:cover; "></div><br><code>background-size: contain;</code><br><div style="width:200px;height:100px;background: green url(http://www.w3school.com.cn/i/border.png) no-repeat scroll 0 0;background-size:contain; "></div>

<h4 id="兼容性：-3"><a href="#兼容性：-3" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE9+,Firefox4+, Chrome15+,Safari7+, Opera15+,   iOS Safari7+,  Android Browser4.4+, Android Chrome18+</p>
<h4 id="兼容方法：-3"><a href="#兼容方法：-3" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>低版本的chrome:<code>-webkit-background-size:10px 10px 5px #888; //不支持background简写</code><br>低版本的firefox:<code>-moz-background-size:10px 10px 5px #888;</code><br>IE8：</p>
<ul>
<li><p>方法一(推荐)、引入backgroundsize.min.htc兼容文件</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.size</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">20px</span> auto <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">background</span>:  green <span class="built_in">url</span>(img/1.jpg) no-repeat scroll center <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">background-size</span>: cover;</span><br><span class="line">    <span class="attribute">-ms-behavior</span>: <span class="built_in">url</span>(js/backgroundsize.min.htc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法二、针对IE8的hack</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--[if IE 8]&gt;</span></span><br><span class="line"><span class="comment">&lt;style type="text/css"&gt;</span></span><br><span class="line"><span class="comment">.size&#123;</span></span><br><span class="line"><span class="comment">    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/1.jpg', sizingMethod='scale')";</span></span><br><span class="line"><span class="comment">&#125;  </span></span><br><span class="line"><span class="comment">//该函数只能模仿cover值,IE8下效果与IE9/10稍有不同,图片占满背景大小且不超出,而且可能会带来其他影响</span></span><br><span class="line"><span class="comment">&lt;/style&gt;</span></span><br><span class="line"><span class="comment">&lt;![endif]--&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>详情参阅<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-size" target="_blank" rel="noopener">background-size</a></p>
<h3 id="background-origin"><a href="#background-origin" class="headerlink" title="background-origin"></a>background-origin</h3><p>指定背景图片background-image 属性的原点位置的背景相对区域,当使用 background-attachment 为fixed时，该属性将被忽略不起作用 </p>
<h4 id="语法：-3"><a href="#语法：-3" class="headerlink" title="语法："></a>语法：</h4><p><code>background-origin：&lt;box&gt;#</code><br><code>&lt;box&gt; = border-box | padding-box | content-box</code><br>padding-box：从padding区域（含padding）开始显示背景图像。<br>border-box： 从border区域（含border）开始显示背景图像。<br>content-box：从content区域开始显示背景图像<br><img src="http://www.w3school.com.cn/i/background-origin.gif" alt="background-origin">  </p>
<h4 id="实例：-3"><a href="#实例：-3" class="headerlink" title="实例："></a>实例：</h4><p><code>background-origin:content-box;padding:10px;</code>  </p>
<div style="width:100px;height:100px;padding:10px;background-image:url(http://www.w3school.com.cn/i/border.png);background-origin:conten-box;">111111111111111111111111111</div><br><code>background-origin:border-box;padding:10px;border:15px solid transparent;</code><br><div style="width:100px;height:100px;padding:10px;border:15px solid transparent;background-image:url(http://www.w3school.com.cn/i/border.png);background-origin:border-box;">111111111111111111</div>

<h4 id="兼容性：-4"><a href="#兼容性：-4" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE9+,Firefox4.0+ Chrome4.0+  Safari6.0+, iOS Safari6.0+,  Android Browser3.0+, Android Chrome18+</p>
<h4 id="兼容方法：-4"><a href="#兼容方法：-4" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>firefox4.0以下：<code>-moz-background-origin:padding | border; //没有content</code><br>IE8下background-origin默认为padding-box<br>详情参阅<a href="http://www.jb51.net/css/34219.html" target="_blank" rel="noopener">background-origin</a></p>
<h3 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a>background-clip</h3><p>设置元素的背景（背景图片或颜色）是否延伸到边框下面。</p>
<h4 id="语法：-4"><a href="#语法：-4" class="headerlink" title="语法："></a>语法：</h4><p><code>background-clip：&lt;box&gt;#</code><br><code>&lt;box&gt; = border-box | padding-box | content-box | inherit</code><br>border-box背景延伸到边框外沿（但是在边框之下）。<br>padding-box边框下面没有背景，即背景延伸到内边距外沿。<br>content-box背景裁剪到内容区 (content-box) 外沿。  </p>
<h4 id="实例：-4"><a href="#实例：-4" class="headerlink" title="实例："></a>实例：</h4><p><code>background-clip:border-box;</code></p>
<div style="width:100px;height:100px;border:10px solid transparent;background-clip:border-box;background-color:red;">111111111111111</div>

<h4 id="兼容性：-5"><a href="#兼容性：-5" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE9+,Firefox4.0+, Chrome4.0+,  Safari6.0+,iOS Safari6.0+, Android Browser3.0+, Android Chrome18.0+</p>
<h4 id="兼容方法：-5"><a href="#兼容方法：-5" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>firefox4.0以下：<code>-moz-background-clip:padding | border; //没有content</code><br>IE8下background-clip默认为padding-box</p>
<h3 id="multiple-backgrounds"><a href="#multiple-backgrounds" class="headerlink" title="multiple backgrounds"></a>multiple backgrounds</h3><h4 id="语法：-5"><a href="#语法：-5" class="headerlink" title="语法："></a>语法：</h4><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">background：[<span class="tag">&lt;<span class="name">bg-layer</span>&gt;</span>,]*<span class="tag">&lt;<span class="name">final-bg-layer</span>&gt;</span><span class="tag">&lt;<span class="name">bg-layer</span>&gt;</span>=<span class="tag">&lt;<span class="name">bg-image</span>&gt;</span>||<span class="tag">&lt;<span class="name">position</span>&gt;</span>[/<span class="tag">&lt;<span class="name">bg-size</span>&gt;</span>]?</span><br><span class="line">||<span class="tag">&lt;<span class="name">repeat-style</span>&gt;</span>||<span class="tag">&lt;<span class="name">attachment</span>&gt;</span>||<span class="tag">&lt;<span class="name">box</span>&gt;</span>||<span class="tag">&lt;<span class="name">box</span>&gt;</span><span class="tag">&lt;<span class="name">final-bg-layer</span>&gt;</span>=<span class="tag">&lt;<span class="name">bg-image</span>&gt;</span></span><br><span class="line">||<span class="tag">&lt;<span class="name">position</span>&gt;</span>[/<span class="tag">&lt;<span class="name">bg-size</span>&gt;</span>]?||<span class="tag">&lt;<span class="name">repeat-style</span>&gt;</span>||<span class="tag">&lt;<span class="name">attachment</span>&gt;</span></span><br><span class="line">||<span class="tag">&lt;<span class="name">box</span>&gt;</span>||box&gt;||<span class="tag">&lt;<span class="name">'background-color'</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="实例：-5"><a href="#实例：-5" class="headerlink" title="实例："></a>实例：</h4><figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="attribute">background</span>:</span><br><span class="line">    url(<span class="string">test1.jpg</span>) no-repeat scroll <span class="number">10px</span> <span class="number">20px</span>/<span class="number">50px</span> <span class="number">60px</span> padding-box,</span><br><span class="line">    url(<span class="string">test1.jpg</span>) no-repeat scroll <span class="number">10px</span> <span class="number">20px</span>/<span class="number">70px</span> <span class="number">90px</span> padding-box,</span><br><span class="line">    url(<span class="string">test1.jpg</span>) no-repeat scroll <span class="number">10px</span> <span class="number">20px</span>/<span class="number">110px</span> <span class="number">130px</span> padding-box <span class="number">#aaa</span>;</span><br></pre></td></tr></table></figure>
<h4 id="兼容性：-6"><a href="#兼容性：-6" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE9+,Firefox3.6+, Chrome4.0+,  Safari3.1+</p>
<h4 id="兼容方法：-6"><a href="#兼容方法：-6" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>未解决</p>
<h3 id="text-shadow"><a href="#text-shadow" class="headerlink" title="text-shadow"></a>text-shadow</h3><p>为文字添加阴影</p>
<h4 id="语法：-6"><a href="#语法：-6" class="headerlink" title="语法："></a>语法：</h4><p><code>textshadow：none | [inset? &amp;&amp; [ &lt;offset-x&gt; &lt;offset-y&gt; &lt;blur-radius&gt;?&lt;color&gt;? ] ]#</code><br>inset：设置对象的阴影类型为内阴影。该值为空时，则对象的阴影类型为外阴影<br><code>&lt;offset-x&gt;</code>: 这是第一个 length值设置水平偏移量，如果是负值则阴影位于元素左边。<br><code>&lt;offset-y&gt;</code>: 这是第二个 length值设置垂直偏移量，如果是负值则阴影位于元素上面。<br><code>&lt;blur-radius&gt;</code>:这是第三个 length值。值越大，糊糊面积越大，阴影就越大越淡。 不能为负值。默认为0，此时阴影边缘锐利。<br><code>&lt;color&gt;</code>：设置对象的阴影的颜色。 </p>
<h4 id="实例：-6"><a href="#实例：-6" class="headerlink" title="实例："></a>实例：</h4><p><code>text-shadow:1px 1px 2px red;</code></p>
<div style="width:100px;height:10px;text-shadow:1px 1px 2px red;">12212121</div>

<h4 id="兼容性：-7"><a href="#兼容性：-7" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE10+,  Firefox3.5+, Chrome4.0+,  Safari6.0+</p>
<h4 id="兼容方法：-7"><a href="#兼容方法：-7" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>低版本的chrome:<code>-webkit-text-shadow:1px 1px 1px #000;</code><br>低版本的firefox:<code>-moz-text-shadow:1px 1px 1px #000;</code><br>IE6/7/8:  </p>
<ul>
<li>方法一、引入ie-css3兼容文件<code>behavior:url(ie-css3.htc);</code>  </li>
<li>方法二、 <code>filter:shadow(color=blue,direction=225)</code>,direction表示投影角度</li>
</ul>
<p>详情参阅<a href="http://www.zhangxinxu.com/wordpress/2010/04/%E8%AE%A9ie6ie7ie8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81css3%E5%B1%9E%E6%80%A7/" target="_blank" rel="noopener">让IE6/IE7/IE8浏览器支持CSS3属性</a></p>
<h3 id="word-wrap"><a href="#word-wrap" class="headerlink" title="word-wrap"></a>word-wrap</h3><p>浏览器是否允许单词中断换行<br>word-wrap 属性原本属于微软的一个私有属性，在 CSS3 现在的文本规范草案中已经被重名为 overflow-wrap<br>当你使用 &lt;’ overflow-wrap ‘&gt; 时，最好同时使用 &lt;’ word-wrap ‘&gt; 作为备选，作向前兼容。</p>
<h4 id="语法：-7"><a href="#语法：-7" class="headerlink" title="语法："></a>语法：</h4><p><code>word-wrap：normal | break-word</code></p>
<h4 id="实例：-7"><a href="#实例：-7" class="headerlink" title="实例："></a>实例：</h4><p><code>word-wrap: break-word;</code></p>
<div style="width:13em;background-color:gold;word-wrap: break-word;">FStrPrivFinÄndG (Gesetz zur Änderung des Fernstraßenbauprivatfinanzierungsgesetzes und straßenverkehrsrechtlicher Vorschriften)</div>

<h4 id="兼容性：-8"><a href="#兼容性：-8" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE6+,Firefox3.5+, Chrome4+,  Safari6+,  iOS Safari6+,  Android Browser2.1+, Android Chrome18+</p>
<h4 id="兼容方法：-8"><a href="#兼容方法：-8" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>现代浏览器几乎都支持</p>
<h3 id="font-face"><a href="#font-face" class="headerlink" title="@font-face"></a>@font-face</h3><p>能够加载服务器端的字体文件，让客户端显示客户端所没有安装的字体。</p>
<h4 id="语法：-8"><a href="#语法：-8" class="headerlink" title="语法："></a>语法：</h4><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">@<span class="keyword">font-face</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: &lt;YourWebFontName&gt;;</span><br><span class="line">    <span class="attribute">src</span>: &lt;source&gt; [&lt;format&gt;][,&lt;source&gt; [&lt;format&gt;]]*;</span><br><span class="line">    [font-weight: &lt;weight&gt;];</span><br><span class="line">    <span class="selector-attr">[font-style: &lt;style&gt;]</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实例：-8"><a href="#实例：-8" class="headerlink" title="实例："></a>实例：</h4><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">@<span class="keyword">font-face</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">'YourWebFontName'</span>;</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'YourWebFontName.eot'</span>); <span class="comment">/* IE9 Compat Modes */</span></span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'YourWebFontName.eot?#iefix'</span>) <span class="built_in">format</span>(<span class="string">'embedded-opentype'</span>), <span class="comment">/* IE6-IE8 */</span></span><br><span class="line">         <span class="built_in">url</span>(<span class="string">'YourWebFontName.woff'</span>) <span class="built_in">format</span>(<span class="string">'woff'</span>), <span class="comment">/* Modern Browsers */</span></span><br><span class="line">         <span class="built_in">url</span>(<span class="string">'YourWebFontName.ttf'</span>)  <span class="built_in">format</span>(<span class="string">'truetype'</span>), <span class="comment">/* Safari, Android, iOS */</span></span><br><span class="line">         <span class="built_in">url</span>(<span class="string">'YourWebFontName.svg#YourWebFontName'</span>) <span class="built_in">format</span>(<span class="string">'svg'</span>); <span class="comment">/* Legacy iOS */</span></span><br><span class="line">    <span class="attribute">font-weight</span>: normal;</span><br><span class="line">    <span class="attribute">font-style</span>: normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="兼容性：-9"><a href="#兼容性：-9" class="headerlink" title="兼容性："></a>兼容性：</h4><p>几乎所有浏览器支持网络字体@font-face的用法</p>
<h4 id="兼容方法：-9"><a href="#兼容方法：-9" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>详情参阅<a href="http://www.w3cplus.com/content/css3-font-face" target="_blank" rel="noopener"> @font-face</a></p>
<h3 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h3><p>元素可以按照设定的值变形、旋转、缩放、倾斜</p>
<h4 id="语法：-9"><a href="#语法：-9" class="headerlink" title="语法："></a>语法：</h4><p><code>transform ： none | &lt;transform-function&gt; [ &lt;transform-function&gt; ]*</code><br>transform-function list:</p>
<ul>
<li><code>matrix() = matrix(&lt;number&gt;[,&lt;number&gt;]{5,5})</code></li>
<li><code>matrix3d() = matrix3d(&lt;number&gt;[,&lt;number&gt;]{15,15})</code></li>
<li><code>translate() = translate(&lt;translation-value&gt;[,&lt;translation-value&gt;]?)</code></li>
<li><code>translate3d() = translate3d(&lt;translation-value&gt;,&lt;translation-value&gt;,&lt;length&gt;)</code></li>
<li><code>translatex() = translatex(&lt;translation-value&gt;)</code></li>
<li><code>translatey() = translatey(&lt;translation-value&gt;)</code></li>
<li><code>translatez() = translatez(&lt;length&gt;)</code></li>
<li><code>rotate() = rotate(&lt;angle&gt;)</code></li>
<li><code>rotate3d() = rotate3d(&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;angle&gt;)</code></li>
<li><code>rotatex() = rotatex(&lt;angle&gt;)</code></li>
<li><code>rotatey() = rotatey(&lt;angle&gt;)</code></li>
<li><code>rotatez() = rotatez(&lt;angle&gt;)</code></li>
<li><code>scale() = scale(&lt;number&gt;[,&lt;number&gt;]?)</code></li>
<li><code>scale3d() = scale3d(&lt;number&gt;,&lt;number&gt;,&lt;number&gt;)</code></li>
<li><code>scalex() = scalex(&lt;number&gt;)</code></li>
<li><code>scaley() = scaley(&lt;number&gt;)</code></li>
<li><code>scalez() = scalez(&lt;number&gt;)</code></li>
<li><code>skew() = skew(&lt;angle&gt;[,&lt;angle&gt;]?)</code></li>
<li><code>skewx() = skewx(&lt;angle&gt;)</code></li>
<li><code>skewy() = skewy(&lt;angle&gt;)</code></li>
<li><code>perspective() = perspective(&lt;length&gt;)</code></li>
<li><code>&lt;translation-value&gt; = &lt;length&gt; | &lt;percentage&gt;</code></li>
</ul>
<h4 id="实例：-9"><a href="#实例：-9" class="headerlink" title="实例："></a>实例：</h4><p><code>transform:none;</code></p>
<div style="width:100px;height:100px;background-color:red;transform:none;"></div><br><code>transform:rotate(30deg) scale(0.5);//大家记住了是空格隔开</code><br><div style="width:100px;height:100px;background-color:red;transform:rotate(30deg) scale(.5);"></div><br><code>transform:skew(45deg);</code><br><div style="width:100px;height:100px;background-color:red;transform:skew(45deg);"></div><br><code>transform:translate(100px 20px);</code><br><div style="width:100px;height:100px;background-color:red;transform:translate(100px,20px);"></div>

<h4 id="兼容性：-10"><a href="#兼容性：-10" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE9+, Firefox3.5+, Chrome4.0+,  Safari6.0+,  iOS Safari8.4+,  Android Browser4.4+, Android Chrome34+</p>
<h4 id="兼容方法：-10"><a href="#兼容方法：-10" class="headerlink" title="兼容方法："></a>兼容方法：</h4><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.transform</span>&#123;</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: x,y;</span><br><span class="line">    <span class="attribute">-moz-transform</span>: x,y;</span><br><span class="line">    <span class="attribute">-ms-transform</span>: x,y;</span><br><span class="line">    <span class="attribute">-o-transform</span>: x,y;</span><br><span class="line">    <span class="attribute">transform</span>: x,y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>IE8及以下：用IE滤镜<br><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attribute">filter</span>:fliph;<span class="comment">/*水平翻转相当于transform:rotateY(180deg)*/</span></span><br><span class="line">    <span class="attribute">filter</span>:flipv;<span class="comment">/*垂直翻转相当于transform:rotateX(180deg)*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>详情参阅<a href="http://www.w3cplus.com/content/css3-transform" target="_blank" rel="noopener">transform</a></p>
<h3 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h3><p>css的属性值在一定的时间区间内平滑地过渡</p>
<h4 id="语法：-10"><a href="#语法：-10" class="headerlink" title="语法："></a>语法：</h4><figure class="highlight sml"><table><tr><td class="code"><pre><span class="line">transition ：[&lt;<span class="symbol">'transition</span>-property'&gt; || &lt;<span class="symbol">'transition</span>-duration'&gt; ||</span><br><span class="line">&lt;<span class="symbol">'transition</span>-timing-function'&gt; || &lt;<span class="symbol">'transition</span>-delay'&gt; [, [&lt;<span class="symbol">'transition</span>-property'&gt; </span><br><span class="line">|| &lt;<span class="symbol">'transition</span>-duration'&gt; || &lt;<span class="symbol">'transition</span>-timing-function'&gt; || &lt;<span class="symbol">'transition</span>-delay'&gt;]]*</span><br></pre></td></tr></table></figure>
<p><code>transition-property ： none | all | [ &lt;ident&gt; ] [, &lt;ident&gt; ]*</code>检索或设置对象中的参与过渡的属性<br><code>transition-duration ： &lt;time&gt; [, &lt;time&gt;]*</code>检索或设置对象过渡的持续时间  </p>
<figure class="highlight coq"><table><tr><td class="code"><pre><span class="line">transition-timing-function ：ease | <span class="type">linear</span> | <span class="type">ease</span>-<span class="built_in">in</span> | <span class="type">ease</span>-out | <span class="type">ease</span>-<span class="built_in">in</span>-out | <span class="type">step</span>-start </span><br><span class="line">| <span class="type">step</span>-<span class="keyword">end</span> | <span class="type">steps</span>(&lt;integer&gt;[, [ start | <span class="type">end</span> ] ]?) | <span class="type">cubic</span>-bezier(&lt;number&gt;, &lt;number&gt;, &lt;number&gt;, &lt;number&gt;)</span><br><span class="line">[,ease | <span class="type">linear</span> | <span class="type">ease</span>-<span class="built_in">in</span> | <span class="type">ease</span>-out | <span class="type">ease</span>-<span class="built_in">in</span>-out | <span class="type">step</span>-start | <span class="type">step</span>-<span class="keyword">end</span> | <span class="type">steps</span>(&lt;integer&gt;[, </span><br><span class="line">[ start | <span class="type">end</span> ] ]?) | <span class="type">cubic</span>-bezier(&lt;number&gt;, &lt;number&gt;, &lt;number&gt;, &lt;number&gt;)]*</span><br></pre></td></tr></table></figure>
<p>检索或设置对象中过渡的动画类型  </p>
<p><code>transition-delay ： &lt;time&gt; [, &lt;time&gt;]*</code> 检索或设置对象延迟过渡的时间  </p>
<h4 id="实例：-10"><a href="#实例：-10" class="headerlink" title="实例："></a>实例：</h4><p><code>transition: all .5s ease-in-out 1s;</code></p>
<p><style type="text/css">.transition{width:100px;height:100px;background-color:red;transition: all .5s ease-in-out 1s;}.transition:hover{width:200px;transform:rotate(45deg);}</style></p>
<div class="transition"></div>

<h4 id="兼容性：-11"><a href="#兼容性：-11" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE10+,  Firefox16+,  Chrome26+  ,Safari6.1+ , iOS Safari7+,  Android Browser4.4+, Android Chrome25+</p>
<h4 id="兼容方法：-11"><a href="#兼容方法：-11" class="headerlink" title="兼容方法："></a>兼容方法：</h4><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">-webkit-transition</span>: all .<span class="number">5s</span> ease-in-out <span class="number">1s</span>;</span><br><span class="line">  <span class="attribute">-moz-transition</span>: all .<span class="number">5s</span> ease-in-out <span class="number">1s</span>;</span><br><span class="line">  <span class="attribute">-o-transition</span>: all .<span class="number">5s</span> ease-in-out <span class="number">1s</span>;</span><br><span class="line">  <span class="attribute">transition</span>: all .<span class="number">5s</span> ease-in-out <span class="number">1s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>IE9以及更早的版本，不支持 transition 属性。<br>详情参阅<a href="http://www.w3cplus.com/content/css3-transition" target="_blank" rel="noopener">transition</a></p>
<h3 id="animation"><a href="#animation" class="headerlink" title="animation"></a>animation</h3><p>检索或设置对象所应用的动画特效。</p>
<h4 id="语法：-11"><a href="#语法：-11" class="headerlink" title="语法："></a>语法：</h4><p><code>animation：&lt;single-animation&gt;[,&lt;single-animation&gt;]*</code><br><figure class="highlight gherkin"><table><tr><td class="code"><pre><span class="line"><span class="variable">&lt;single-animation&gt;</span> = <span class="variable">&lt;single-animation-name&gt;</span> ||<span class="string"> &lt;time&gt; </span>||<span class="string"> &lt;single-animation-timing-function&gt;</span></span><br><span class="line"><span class="string"> </span>||<span class="string"> &lt;time&gt; </span>||<span class="string"> &lt;single-animation-iteration-count&gt; </span>||<span class="string"> &lt;single-animation-direction&gt; </span>||</span><br><span class="line">  <span class="variable">&lt;single-animation-fill-mode&gt;</span> ||<span class="string"> &lt;single-animation-play-state&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>&lt;’ animation-name ‘&gt;：检索或设置对象所应用的动画名称<br>&lt;’ animation-duration ‘&gt;：检索或设置对象动画的持续时间<br>&lt;’ animation-timing-function ‘&gt;：检索或设置对象动画的过渡类型<br>&lt;’ animation-delay ‘&gt;：检索或设置对象动画延迟的时间<br>&lt;’ animation-iteration-count ‘&gt;：检索或设置对象动画的循环次数<br>&lt;’ animation-direction ‘&gt;：检索或设置对象动画在循环中是否反向运动<br>&lt;’ animation-fill-mode ‘&gt;：检索或设置对象动画时间之外的状态<br>&lt;’ animation-play-state ‘&gt;：检索或设置对象动画的状态。</p>
<h4 id="实例：-11"><a href="#实例：-11" class="headerlink" title="实例："></a>实例：</h4><iframe style="width: 100%; height: 100px" src="http://sandbox.runjs.cn/show/2fkpryt4" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h4 id="兼容性：-12"><a href="#兼容性：-12" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE10+,Firefox16+, Chrome43+,  Safari9+</p>
<h4 id="兼容方法：-12"><a href="#兼容方法：-12" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>低版本的chrome:-webkit-<br>低版本的firefox：-moz-<br>IE9及以下不支持<br>详情参阅<a href="http://www.w3cplus.com/content/css3-animation" target="_blank" rel="noopener">animation</a></p>
<h3 id="keyframes"><a href="#keyframes" class="headerlink" title="@keyframes"></a>@keyframes</h3><p>用于创建动画</p>
<h4 id="语法：-12"><a href="#语法：-12" class="headerlink" title="语法："></a>语法：</h4><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> IDENT &#123;</span><br><span class="line">      0% &#123;</span><br><span class="line">         <span class="attribute">Properties</span>:Properties value;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">Percentage</span> &#123;</span><br><span class="line">         <span class="attribute">Properties</span>:Properties value;</span><br><span class="line">      &#125;</span><br><span class="line">      100% &#123;</span><br><span class="line">         <span class="attribute">Properties</span>:Properties value;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实例：-12"><a href="#实例：-12" class="headerlink" title="实例："></a>实例：</h4><p>见上例</p>
<h4 id="兼容性：-13"><a href="#兼容性：-13" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE10+,Firefox16+, Chrome43+,  Safari9+</p>
<h4 id="兼容方法：-13"><a href="#兼容方法：-13" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>低版本的chrome:-webkit-<br>低版本的firefox：-moz-<br>IE9及以下不支持<br>详情参阅<a href="http://www.w3cplus.com/content/css3-animation" target="_blank" rel="noopener">animation</a></p>
<h3 id="linear-gradient-amp-radial-gradient"><a href="#linear-gradient-amp-radial-gradient" class="headerlink" title="linear-gradient &amp; radial-gradient"></a>linear-gradient &amp; radial-gradient</h3><p>实现真实的渐变效果。</p>
<h4 id="语法：-13"><a href="#语法：-13" class="headerlink" title="语法："></a>语法：</h4><p><code>&lt;linear-gradient&gt; = linear-gradient([ [ &lt;angle&gt; | to &lt;side-or-corner&gt; ] ,]? &lt;color-stop&gt;[, &lt;color-stop&gt;]+)</code><br><code>&lt;side-or-corner&gt; = [left | right] || [top | bottom]</code><br><code>&lt;color-stop&gt; = &lt;color&gt; [ &lt;length&gt; | &lt;percentage&gt; ]?</code><br><code>&lt;angle&gt;：用角度值指定渐变的方向（或角度）。</code><br><code>&lt;color-stop&gt; 用于指定渐变的起止颜色：</code></p>
<h4 id="实例：-13"><a href="#实例：-13" class="headerlink" title="实例："></a>实例：</h4><p><code>background:linear-gradient(to bottom, #fff 0%, red 100%);</code></p>
<div style="width:100px;height:100px;background:linear-gradient(to bottom, #fff 0%, red 100%);"></div><br><code>background:radial-gradient(#fff 0%, red 100%);</code><br><div style="width:100px;height:100px;background:radial-gradient(#fff 0%, red 100%);"></div>

<h4 id="兼容性：-14"><a href="#兼容性：-14" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE10+,  Firefox16+, Chrome26+,  Safari6.1+</p>
<h4 id="兼容方法：-14"><a href="#兼容方法：-14" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>低版本的chrome:-webkit-<br>低版本的firefox：-moz-<br>IE9及以下可使用 IE 滤镜处理:<br><figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line"><span class="string">filter:</span><span class="string">progid:</span>DXImageTransform.Microsoft.gradient(startColorstr=<span class="string">'#000000'</span>,endColorstr=<span class="string">'#ffffff'</span>);</span><br></pre></td></tr></table></figure></p>
<p>详情参阅<a href="http://www.w3cplus.com/content/css3-gradient" target="_blank" rel="noopener">gradient</a></p>
<h3 id="rgba-r-g-b-a"><a href="#rgba-r-g-b-a" class="headerlink" title="rgba(r,g,b,a)"></a>rgba(r,g,b,a)</h3><p>设置颜色red+green+blue+alpha</p>
<h4 id="语法：-14"><a href="#语法：-14" class="headerlink" title="语法："></a>语法：</h4><p><code>rgba(r,g,b,alpha)</code></p>
<h4 id="实例：-14"><a href="#实例：-14" class="headerlink" title="实例："></a>实例：</h4><p><code>rgba(255,0,0,.2)</code></p>
<div style="width:100px;height:100px;background:rgba(255,0,0,.2);"></div>

<h4 id="兼容性：-15"><a href="#兼容性：-15" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE9+,  Firefox2+, Chrome4+,  Safari3+, iOS Safari3.2+,  Android Browser2.1+, Android Chrome18+</p>
<h4 id="兼容方法：-15"><a href="#兼容方法：-15" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>IE6/7/8不支持使用 rgba 模式实现透明度，可使用 IE 滤镜处理<br><figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="attribute">filter</span>:<span class="attribute">progid</span>:DXImageTransform.Microsoft.gradient(startColorstr=<span class="number">#7fff0000</span>,endColorstr=<span class="number">#7fff0000</span>);</span><br></pre></td></tr></table></figure></p>
<p>详情参阅<a href="http://www.cnblogs.com/jesse131/p/4771611.html" target="_blank" rel="noopener">IE8下兼容rgba颜色的半透明背景</a></p>
<h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h3><p>设置或检索弹性盒模型对象的子元素如何分配空间。用在子容器上</p>
<h4 id="语法：-15"><a href="#语法：-15" class="headerlink" title="语法："></a>语法：</h4><p><code>flex：none | &lt;&#39; flex-grow &#39;&gt; &lt;&#39; flex-shrink &gt;&#39;? || &lt;&#39; flex-basis &#39;&gt;</code><br>默认值为0 1 auto，建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。<br><code>flex-grow：&lt;number&gt;设置或检索弹性盒的扩展比率。</code><br>默认为0,如果所有子容器的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个子容器的flex-grow属性为2，其他都为1，则前者占据的剩余空间将比其他项多一倍。<br><code>flex-shrink：&lt;number&gt;设置或检索弹性盒的收缩比率。</code><br>如果所有子容器的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个子容器的flex-shrink属性为0，其他子容器都为1，则空间不足时，前者不缩小。<br><code>flex-basis：&lt;length&gt; | &lt;percentage&gt; | auto | content</code><br>定义了在分配多余空间之前，子容器占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即子容器的本来大小。</p>
<h4 id="实例：-15"><a href="#实例：-15" class="headerlink" title="实例："></a>实例：</h4><div style="display:-webkit-flex; display:-moz-box; display:-ms-flexbox;display:flex; width:100%; height:100px;border:1px solid #000;"><br><div style="border:1px solid red;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1;">children1</div><br><div style="border:1px solid red;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1;">children2</div><br><div style="border:1px solid red;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1;">children3</div><br></div>

<h4 id="兼容性：-16"><a href="#兼容性：-16" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE11+,Firefox22+, Chrome21+,  Safari6.1+</p>
<h4 id="兼容方法：-16"><a href="#兼容方法：-16" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>低版本的chrome:-webkit-  或者 -webkit-box-flex<br>低版本的firefox：-moz-box-flex:1;<br>IE10:-ms-flex:1;<br>box-flex效果类似于过渡版本和新版本的flex属性；<br>详情参阅<a href="http://www.webclks.com/archives/3035" target="_blank" rel="noopener">flex</a></p>
<h3 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h3><p>设置或检索弹性盒模型对象的子元素排列方式。用在父容器上</p>
<h4 id="语法：-16"><a href="#语法：-16" class="headerlink" title="语法："></a>语法：</h4><p><code>flex-flow：&lt;&#39; flex-direction &#39;&gt; || &lt;&#39; flex-wrap &#39;&gt;</code><br>&lt;’ flex-direction ‘&gt;：定义弹性盒子元素的排列方向。<br><code>flex-direction：row | row-reverse | column | column-reverse</code>  </p>
<ul>
<li>row：主轴与行内轴方向作为默认的书写模式。即横向从左到右排列（左对齐）。  </li>
<li>row-reverse：对齐方式与row相反。  </li>
<li>column：主轴与块轴方向作为默认的书写模式。即纵向从上往下排列（顶对齐）。  </li>
<li>column-reverse：对齐方式与column相反。  </li>
</ul>
<p>&lt;’ flex-wrap ‘&gt;控制flex容器是单行或者多行.<code>flex-wrap：nowrap | wrap | wrap-reverse</code>  </p>
<ul>
<li>nowrap：flex容器为单行。该情况下flex子项可能会溢出容器  </li>
<li>wrap：flex容器为多行。该情况下flex子项溢出的部分会被放置到新行，子项内部会发生断行  </li>
<li>wrap-reverse：反转 wrap 排列。  </li>
</ul>
<h4 id="实例：-16"><a href="#实例：-16" class="headerlink" title="实例："></a>实例：</h4><iframe style="width: 100%; height: 800px" src="http://sandbox.runjs.cn/show/sctaj5oj" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h4 id="兼容性：-17"><a href="#兼容性：-17" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE11+,  Firefox28+, Chrome29+,  Safari9+ </p>
<h4 id="兼容方法：-17"><a href="#兼容方法：-17" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>可以通过box-orient:horizontal + box-direction:normal 达到新版本 flex-direction:row 的效果；<br>可以通过box-orient:horizontal + box-direction:reverse 达到新版本 flex-direction:row-reverse 的效果；<br>可以通过box-orient:vertical + box-direction:normal 达到新版本 flex-direction:column 的效果；<br>可以通过box-orient:horizontal + box-direction:reverse 达到新版本 flex-direction:column-reverse 的效果；<br>box-lines效果类似于过渡版本和新版本的flex-wrap属性</p>
<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><p>设置或检索弹性盒子元素在主轴（横轴）方向上的定位方式。</p>
<h4 id="语法：-17"><a href="#语法：-17" class="headerlink" title="语法："></a>语法：</h4><p><code>justify-content：flex-start | flex-end | center | space-between | space-around</code>  </p>
<ul>
<li>flex-start（默认值）：左对齐</li>
<li>flex-end：右对齐</li>
<li>center： 居中</li>
<li>space-between：两端对齐，项目之间的间隔都相等。</li>
<li>space-around：每个子元素两侧的间隔相等。所以，子元素之间的间隔比子元素与边框的间隔大一倍</li>
</ul>
<h4 id="实例：-17"><a href="#实例：-17" class="headerlink" title="实例："></a>实例：</h4><p><img src="http://o8l2fza1x.bkt.clouddn.com/justify-content.png" alt="justify-content"></p>
<h4 id="兼容性：-18"><a href="#兼容性：-18" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE11+, Firefox22+, Chrome29+,  Safari9+</p>
<h4 id="兼容方法：-18"><a href="#兼容方法：-18" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>详情参阅<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">justify-content</a></p>
<h3 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h3><p>调整伸缩子元素在侧轴(纵轴)上的定位方式，如果子元素只有一根轴线，该属性不起作用</p>
<h4 id="语法：-18"><a href="#语法：-18" class="headerlink" title="语法："></a>语法：</h4><p><code>align-content：flex-start | flex-end | center | space-between | space-around | stretch</code>  </p>
<ul>
<li>flex-start：与交叉轴的起点对齐。</li>
<li>flex-end：与交叉轴的终点对齐。</li>
<li>center：与交叉轴的中点对齐。</li>
<li>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</li>
<li>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</li>
<li>stretch（默认值）：轴线占满整个交叉轴。</li>
</ul>
<h4 id="实例：-18"><a href="#实例：-18" class="headerlink" title="实例："></a>实例：</h4><p><img src="http://o8l2fza1x.bkt.clouddn.com/align-content.png" alt="align-content"></p>
<h4 id="兼容性：-19"><a href="#兼容性：-19" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE11+,  Firefox22+, Chrome29+,  Safari9+</p>
<h4 id="兼容方法：-19"><a href="#兼容方法：-19" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>低版本的chrome：-webkit-  </p>
<p>box-pack效果等同于过渡版本的flex-pack属性和新版本的justify-content属性；  </p>
<p>详情参阅<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">align-content</a></p>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><p>定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的定位方式。</p>
<h4 id="语法：-19"><a href="#语法：-19" class="headerlink" title="语法："></a>语法：</h4><p><code>align-items：flex-start | flex-end | center | baseline | stretch</code>  </p>
<ul>
<li>flex-start：交叉轴的起点对齐。</li>
<li>flex-end：交叉轴的终点对齐。</li>
<li>center：交叉轴的中点对齐。</li>
<li>baseline: 项目的第一行文字的基线对齐。</li>
<li>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</li>
</ul>
<h4 id="实例：-19"><a href="#实例：-19" class="headerlink" title="实例："></a>实例：</h4><p><img src="http://o8l2fza1x.bkt.clouddn.com/align-items.png" alt="align-items"></p>
<h4 id="兼容性：-20"><a href="#兼容性：-20" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE11+,  Firefox22+, Chrome29+,  Safari9+</p>
<h4 id="兼容方法：-20"><a href="#兼容方法：-20" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>低版本的chrome：-webkit-  </p>
<p>box-align效果等同于过渡版本的flex-align属性和新版本的align-items属性；</p>
<p>详情参阅<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">align-items</a></p>
<h3 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h3><p>定义flex子项单独在侧轴（纵轴）方向上的对齐方式。align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p>
<h4 id="语法：-20"><a href="#语法：-20" class="headerlink" title="语法："></a>语法：</h4><p><code>align-self：auto | flex-start | flex-end | center | baseline | stretch</code>  </p>
<h4 id="实例：-20"><a href="#实例：-20" class="headerlink" title="实例："></a>实例：</h4><p><img src="http://o8l2fza1x.bkt.clouddn.com/align-self.png" alt="align-self"></p>
<h4 id="兼容性：-21"><a href="#兼容性：-21" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE11+,  Firefox22+, Chrome29+,  Safari9+</p>
<h4 id="兼容方法：-21"><a href="#兼容方法：-21" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>低版本的chrome：-webkit-<br>详情参阅<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">align-self</a></p>
<h3 id="order"><a href="#order" class="headerlink" title="order"></a>order</h3><p>设置或检索弹性盒模型对象的子元素的排列顺序。数值越小，排列越靠前，默认为0。</p>
<h4 id="语法：-21"><a href="#语法：-21" class="headerlink" title="语法："></a>语法：</h4><p><code>order：&lt;integer&gt;默认为0</code></p>
<h4 id="实例：-21"><a href="#实例：-21" class="headerlink" title="实例："></a>实例：</h4><p><img src="http://o8l2fza1x.bkt.clouddn.com/order.png" alt="order"></p>
<h4 id="兼容性：-22"><a href="#兼容性：-22" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE11+,  Firefox22+, Chrome29+,  Safari9+</p>
<h4 id="兼容方法：-22"><a href="#兼容方法：-22" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>低版本的chrome：-webkit-  </p>
<p>box-oridinal-group效果等同于过渡版本的flex-order属性和新版本的order属性；<br>详情参阅<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">order</a></p>
<h3 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h3><p>用来改变默认的 CSS 盒模型 对元素宽高的计算方式</p>
<h4 id="语法：-22"><a href="#语法：-22" class="headerlink" title="语法："></a>语法：</h4><p><code>box-sizing：content-box | border-box</code><br>content-box：<br>padding和border不被包含在定义的width和height之内。对象的实际宽度等于设置的width值和border、padding之和，即 ( Element width = width + border + padding )<br>border-box：<br>padding和border被包含在定义的width和height之内。对象的实际宽度就等于设置的width值，即使定义有border和padding也不会改变对象的实际宽度，即 ( Element width = width )</p>
<h4 id="实例：-22"><a href="#实例：-22" class="headerlink" title="实例："></a>实例：</h4><p><code>box-sizing：content-box</code>  </p>
<div style="width:100px;height:100px;padding:10px;box-sizing:content-box;border:1px solid red;"></div><br><code>box-sizing：border-box</code><br><div style="width:100px;height:100px;padding:10px;box-sizing:border-box;border:1px solid red;"></div>

<h4 id="兼容性：-23"><a href="#兼容性：-23" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE8+, Firefox29+, Chrome10+,  Safari6+</p>
<p>#####兼容方法：<br>详情参阅<a href="http://www.w3cplus.com/content/css3-box-sizing" target="_blank" rel="noopener">box-sizing</a></p>
<h3 id="resize"><a href="#resize" class="headerlink" title="resize"></a>resize</h3><p>设置或检索对象的区域是否允许用户缩放，调节元素尺寸大小。多用于textarea元素</p>
<h4 id="语法：-23"><a href="#语法：-23" class="headerlink" title="语法："></a>语法：</h4><p><code>resize：none | both | horizontal | vertical</code></p>
<h4 id="实例：-23"><a href="#实例：-23" class="headerlink" title="实例："></a>实例：</h4><p><code>resize:none</code>  </p>
<p><textarea style="width:100px;height:100px;resize:none"></textarea></p>
<h4 id="兼容性：-24"><a href="#兼容性：-24" class="headerlink" title="兼容性："></a>兼容性：</h4><p>Firefox Chrome  Safari现代版都兼容</p>
<h4 id="兼容方法：-23"><a href="#兼容方法：-23" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>IE全不兼容</p>
<h3 id="opacity"><a href="#opacity" class="headerlink" title="opacity"></a>opacity</h3><p>设置设置元素的不透明级别</p>
<h4 id="语法：-24"><a href="#语法：-24" class="headerlink" title="语法："></a>语法：</h4><p><code>opacity: value|inherit;</code></p>
<h4 id="实例：-24"><a href="#实例：-24" class="headerlink" title="实例："></a>实例：</h4><p><code>opacity:0.5;</code>  </p>
<p><div style="width:100px;height:100px;background-color: red;opacity:0.5;"></div></p>
<h4 id="兼容性：-25"><a href="#兼容性：-25" class="headerlink" title="兼容性："></a>兼容性：</h4><p>IE8不兼容 Firefox Chrome Safari现代版都兼容 </p>
<h4 id="兼容方法：-24"><a href="#兼容方法：-24" class="headerlink" title="兼容方法："></a>兼容方法：</h4><p>IE8及以下可使用IE滤镜处理<br><figure class="highlight processing"><table><tr><td class="code"><pre><span class="line"><span class="built_in">filter</span>：<span class="built_in">alpha</span>(opacity=<span class="number">50</span>);</span><br></pre></td></tr></table></figure></p>
<p>对于行内元素需要先将其转化为块状元素才行</p>
</div><div class="common-bottom"><p>如需转载请保留此段声明</p><p>作者：<a href="/blog/about/">Jesse</a></p><p>出处：<a href="/blog/">https://jesse121.github.io</a></p><p>如果您对本文有什么疑问，欢迎在下方提出评论，您的建议是我写优质文章的动力。</p></div><div class="tags"><a href="/blog/tags/css/">CSS</a></div><div class="post-share"><!-- baidu分享--><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="more" class="bds_more"></a></div><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};
with(document)0[body.appendChild(createElement('script')).src='/blog/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div><div class="post-nav"><a href="/blog/articles/jquery/jQuery-plugin-development.html" class="pre">jQuery插件开发总结</a><a href="/blog/articles/notes/graphic-http.html" class="next">《图解HTTP》--读书笔记</a></div><div id="comments"><link type="text/css" rel="stylesheet" href="//imsun.github.io/gitment/style/default.css"><div id="gitment-ctn"> </div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#border-radius"><span class="toc-text">border-radius</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法"><span class="toc-text">语法:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例"><span class="toc-text">实例:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性："><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法："><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#box-shadow"><span class="toc-text">box-shadow</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法："><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例："><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-1"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-1"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#border-image"><span class="toc-text">border-image</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-1"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-1"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-2"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-2"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-size"><span class="toc-text">background-size</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-2"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-2"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-3"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-3"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-origin"><span class="toc-text">background-origin</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-3"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-3"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-4"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-4"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-clip"><span class="toc-text">background-clip</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-4"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-4"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-5"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-5"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#multiple-backgrounds"><span class="toc-text">multiple backgrounds</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-5"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-5"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-6"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-6"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#text-shadow"><span class="toc-text">text-shadow</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-6"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-6"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-7"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-7"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#word-wrap"><span class="toc-text">word-wrap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-7"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-7"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-8"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-8"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font-face"><span class="toc-text">@font-face</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-8"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-8"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-9"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-9"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transform"><span class="toc-text">transform</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-9"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-9"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-10"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-10"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transition"><span class="toc-text">transition</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-10"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-10"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-11"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-11"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#animation"><span class="toc-text">animation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-11"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-11"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-12"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-12"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keyframes"><span class="toc-text">@keyframes</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-12"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-12"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-13"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-13"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linear-gradient-amp-radial-gradient"><span class="toc-text">linear-gradient &amp; radial-gradient</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-13"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-13"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-14"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-14"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rgba-r-g-b-a"><span class="toc-text">rgba(r,g,b,a)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-14"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-14"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-15"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-15"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex"><span class="toc-text">flex</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-15"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-15"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-16"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-16"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-flow"><span class="toc-text">flex-flow</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-16"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-16"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-17"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-17"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#justify-content"><span class="toc-text">justify-content</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-17"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-17"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-18"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-18"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-content"><span class="toc-text">align-content</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-18"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-18"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-19"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-19"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-items"><span class="toc-text">align-items</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-19"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-19"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-20"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-20"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-self"><span class="toc-text">align-self</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-20"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-20"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-21"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-21"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#order"><span class="toc-text">order</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-21"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-21"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-22"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-22"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#box-sizing"><span class="toc-text">box-sizing</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-22"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-22"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-23"><span class="toc-text">兼容性：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resize"><span class="toc-text">resize</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-23"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-23"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-24"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-23"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opacity"><span class="toc-text">opacity</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法：-24"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：-24"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容性：-25"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兼容方法：-24"><span class="toc-text">兼容方法：</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-user"> 关于我</i></div><div class="avatar"><img src="https://jesse121.github.io/blog/apple-touch-icon.png"></div><div class="author"><p><span class="name">姓名：Jesse</span></p><p><a href="mailto:jesse152@163.com">邮箱：jesse152@163.com</a></p><p><a href="https://github.com/Jesse121/blog" target="_blank">Github: Jesse121</a></p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/articles/html-css/question-in-work.html">工作中遇到的细节问题总结(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/html-css/css3-circle-progress.html">CSS3创建圆圈进度条</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/webserver/LNMPA.html">LNMP + Apache 架构配置</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/tool/webpack-vue.html">利用Webpack搭建的前端工程化环境</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/jquery/fix-the-plugin-of-slimscroll.html">针对模拟滚动条插件(jQuery.slimscroll.js)的修改</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/javascript/how-to-write-high-performance-javascript.html">如何编写高性能的Javascript</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/mysql/MySQL.html">MySQL基础</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/webserver/the-usual-command-line-of-linux.html">Linux基础</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/tool/the-usual-command-line-of-line-of-vim.html">工作中常用到的Vim命令</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/html-css/make-a-thorough-inquiry-about-css-vertical-align.html">Vertical-Align属性探究</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/webserver/">WEB服务器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/tool/">前端工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mobile/">移动端开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/php/" style="font-size: 15px;">PHP</a> <a href="/blog/tags/bootstrap/" style="font-size: 15px;">Bootstrap</a> <a href="/blog/tags/html/" style="font-size: 15px;">HTML</a> <a href="/blog/tags/javascript/" style="font-size: 15px;">JavaScript</a> <a href="/blog/tags/jquery/" style="font-size: 15px;">jQuery</a> <a href="/blog/tags/mysql/" style="font-size: 15px;">MySQL</a> <a href="/blog/tags/mobile/" style="font-size: 15px;">Mobile</a> <a href="/blog/tags/http/" style="font-size: 15px;">HTTP</a> <a href="/blog/tags/web/" style="font-size: 15px;">WEB</a> <a href="/blog/tags/photoshop/" style="font-size: 15px;">Photoshop</a> <a href="/blog/tags/angularjs/" style="font-size: 15px;">AngularJs</a> <a href="/blog/tags/css/" style="font-size: 15px;">CSS</a> <a href="/blog/tags/yii/" style="font-size: 15px;">Yii</a> <a href="/blog/tags/gulp/" style="font-size: 15px;">Gulp</a> <a href="/blog/tags/webpack/" style="font-size: 15px;">Webpack</a> <a href="/blog/tags/vim/" style="font-size: 15px;">Vim</a> <a href="/blog/tags/sublimetext3/" style="font-size: 15px;">SublimeText3</a> <a href="/blog/tags/git/" style="font-size: 15px;">Git</a> <a href="/blog/tags/vue/" style="font-size: 15px;">Vue</a> <a href="/blog/tags/apache/" style="font-size: 15px;">Apache</a> <a href="/blog/tags/linux/" style="font-size: 15px;">Linux</a> <a href="/blog/tags/centos/" style="font-size: 15px;">CentOS</a> <a href="/blog/tags/nginx/" style="font-size: 15px;">Nginx</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">七月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">五月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">四月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">三月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/07/">七月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul><li><a href="http://javascript.ruanyifeng.com/" title="JavaScript 标准参考教程" target="_blank">JavaScript 标准参考教程</a></li><li><a href="http://www.cnblogs.com/lyzg/" title="流云诸葛" target="_blank">流云诸葛</a></li><li><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" title="深入理解JavaScript系列" target="_blank">深入理解JavaScript系列</a></li><li><a href="http://caibaojian.com/page/2" title="前端开发博客" target="_blank">前端开发博客</a></li><li><a href="http://www.cnblogs.com/jesse131/" title="前端开发之路" target="_blank">前端开发之路</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span> Copyright &copy 2016-2019 <a href="/blog/about/" rel="nofollow">Jesse.</a></span></p><p><span>Total visits：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i></span><span> Theme by  <a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by  <a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><!-- 百度统计--><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?086f9aadcaecfb1c04759719f845d5cf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script><!-- 百度内容推送--><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.appendChild(bp);
})();</script><script type="text/javascript" src="/blog/js/bundle.js"></script><!--gitment--><script src="//imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  //- id: location.href,
  owner: 'Jesse121',
  repo: 'https://github.com/Jesse121/blog',
  oauth: {
    client_id: '88d4802c4f9ff9f9c42d',
    client_secret: 'a4216e0b133e633c656e277d61ae38085a8b1f2e',
  },
})
gitment.render('gitment-ctn')</script></body></html>