<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>《高性能网站建设指南》--读书笔记</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="white"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-title" content="我的博客"><meta name="description" content="专注前端开发，前端开发技术博客"><meta name="keywords" content="前端开发，PHP开发，Javascript，前端开发博客"><link rel="dns-prefetch" href="//hm.baidu.com"><link rel="dns-prefetch" href="//sp0.baidu.com"><link rel="dns-prefetch" href="//zz.bdstatic.com"><link rel="dns-prefetch" href="//busuanzi.ibruce.info"><link rel="dns-prefetch" href="//imsun.github.io"><link rel="dns-prefetch" href="//api.github.io"><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="bookmark" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《高性能网站建设指南》--读书笔记</h1><a id="logo" href="/blog/.">前端之路</a><p class="description">路漫漫其修远兮，吾将上下而求索</p></div><div id="nav-menu"><a href="/blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">《高性能网站建设指南》--读书笔记</h1><div class="post-meta"><span class="date">2017-05-28</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i> Hits</i></i></span><a href="/blog/articles/notes/high-performace-web-sites.html#comments" class="comment-count"></a></div><div class="post-content"><p>在前端开发中如何提升网站性能是每个前端工程师必须所考虑的内容。通过阅读《高性能网站建设指南》加深了对提升网站性能的各种方法的认识，同时在今后的开发中也能更好的运用。</p>
<a id="more"></a>
<h3 id="规则一、减少HTTP请求"><a href="#规则一、减少HTTP请求" class="headerlink" title="规则一、减少HTTP请求"></a>规则一、减少HTTP请求</h3><ol>
<li>CSS Sprites合并图片，减少HTTP请求</li>
<li><p>内联图片。<br> 使用Data URL技术，图片数据以base64字符串格式嵌入到了页面中，减少了HTTP请求。  </p>
<ul>
<li><p>使用场景：</p>
<ul>
<li>当图片很小时，可用dataURL，这样既可以避免HTTP请求，同时数据量也不大</li>
<li>当图片是服务器生成且每个用户都不一样的时候，例如验证码</li>
<li>dataURL用在css文件中可避免单纯的dataURL图片不被浏览器缓存这个缺点</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>Base64编码的数据体积通常是原数据的体积4/3，也就是Data URL形式的图片会比二进制格式的图片体积大1/3。</li>
<li>Data URL形式的图片不会被浏览器缓存，这意味着每次访问这样页面时都被下载一次，不适合在网站中大量使用。</li>
</ul>
</li>
</ul>
</li>
<li><p>合并脚本和样式表，尽量减少js和css的请求数量</p>
</li>
</ol>
<h3 id="规则二、使用内容发布网络"><a href="#规则二、使用内容发布网络" class="headerlink" title="规则二、使用内容发布网络"></a>规则二、使用内容发布网络</h3><p>内容发布网络（CDN）是一组分布在多个不同地理位置的Web服务器，用于更加有效地向用户发布内容。<br>常用的CDN有：</p>
<ul>
<li><a href="http://cdn.code.baidu.com/" target="_blank" rel="noopener">baidu</a></li>
<li><a href="https://cdnjs.com/" target="_blank" rel="noopener">cdnjs</a></li>
<li><a href="http://www.bootcdn.cn/" target="_blank" rel="noopener">Bootstrap</a></li>
</ul>
<h3 id="规则三、添加Expires"><a href="#规则三、添加Expires" class="headerlink" title="规则三、添加Expires"></a>规则三、添加Expires</h3><p>页面中都包含大量的组件，通过web服务器使用一个长久的expires头，使得这些组件可以被缓存，这样在后续页面中避免不必要的HTTP请求<br>缺点：要求服务器和客户端的时间严格同步，过期日期需要检查，并提供新日期<br>HTTP1.1引入Cache-Control头来克服Expires头的限制<br>cache-control使用max-age指令<br>max-age请求的内容过多久过期（相对于请求时间Date）失效，默认以秒为单位<br>具体的过期时间配置可在Apache配置文件中添加mod_expires.c配置信息。<br><figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line">&lt;IfModule mod_expires.c&gt;</span><br><span class="line">    ExpiresActive On</span><br><span class="line">    ExpiresByType <span class="built_in">text</span>/css <span class="string">"now plus 1 month"</span></span><br><span class="line">    ExpiresByType application/x-javascript <span class="string">"now plus 5 day"</span></span><br><span class="line">    ExpiresByType <span class="built_in">image</span>/jpeg <span class="string">"access plus 1 month"</span></span><br><span class="line">    ExpiresByType <span class="built_in">image</span>/gif <span class="string">"access plus 1 month"</span></span><br><span class="line">    ExpiresByType <span class="built_in">image</span>/bmp <span class="string">"access plus 1 month"</span></span><br><span class="line">    ExpiresByType <span class="built_in">image</span>/x-icon <span class="string">"access plus 1 month"</span></span><br><span class="line">    ExpiresByType <span class="built_in">image</span>/png <span class="string">"access plus 1 minutes"</span></span><br><span class="line">    ExpiresByType application/x-shockwave-flash <span class="string">"access plus 1 month"</span></span><br><span class="line">    ExpiresDefault <span class="string">"now plus 1 minutes"</span></span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure></p>
<p>配置信息可参考<a href="http://httpd.apache.org/docs/current/mod/mod_expires.html" target="_blank" rel="noopener">Apache Module mod_expires</a></p>
<h3 id="规则四、压缩组件"><a href="#规则四、压缩组件" class="headerlink" title="规则四、压缩组件"></a>规则四、压缩组件</h3><p>通过开启gzip压缩来减小HTTP响应数据包的大小<br>值得压缩的内容有HTML xml css js json<br>不该压缩的内容图片 pdf，他们在上传到服务器的时候一般就已压缩好，再压缩只会浪费CPU<br>通过配置Apache 2.x的mod_deflate模块<br><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">&lt;IfModule</span> <span class="string">mod_deflate.c&gt;</span></span><br><span class="line">    <span class="string">DeflateCompressionLevel</span> <span class="number">6</span> </span><br><span class="line">    <span class="string">SetOutputFilter</span> <span class="string">DEFLATE</span> </span><br><span class="line">    <span class="string">SetEnvIfNoCase</span> <span class="string">Request_URI</span> <span class="string">.(?:gif|jpe?g|png)$</span> <span class="literal">no</span><span class="bullet">-gzip</span> <span class="string">dont-vary</span> </span><br><span class="line">    <span class="string">SetEnvIfNoCase</span> <span class="string">Request_URI</span> <span class="string">.(?:exe|t?gz|zip|bz2|sit|rar)$</span> <span class="literal">no</span><span class="bullet">-gzip</span> <span class="string">dont-vary</span> </span><br><span class="line">    <span class="string">SetEnvIfNoCase</span> <span class="string">Request_URI</span> <span class="string">.(?:pdf|doc)$</span> <span class="literal">no</span><span class="bullet">-gzip</span> <span class="string">dont-vary</span> </span><br><span class="line">    <span class="string">AddOutputFilterByType</span> <span class="string">DEFLATE</span> <span class="string">text/html</span> <span class="string">text/plain</span> <span class="string">text/xml</span> <span class="string">text/css</span> <span class="string">application/x-javascript</span> <span class="string">application/json</span></span><br><span class="line">    <span class="string">&lt;IfModule</span> <span class="string">mod_setenvif.c&gt;</span></span><br><span class="line">        <span class="string">BrowserMatch</span> <span class="string">^Mozilla/4</span> <span class="string">gzip-only-text/html</span> </span><br><span class="line">        <span class="string">BrowserMatch</span> <span class="string">^Mozilla/4.0[678]</span> <span class="literal">no</span><span class="bullet">-gzip</span> </span><br><span class="line">        <span class="string">BrowserMatch</span> <span class="string">\bMSIE</span> <span class="type">!no</span><span class="bullet">-gzip</span> <span class="type">!gzip</span><span class="bullet">-only-text/html</span> </span><br><span class="line">    <span class="string">&lt;/IfModule&gt;</span></span><br><span class="line"><span class="string">&lt;/IfModule&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>配置信息可参考<a href="http://httpd.apache.org/docs/current/mod/mod_deflate.html" target="_blank" rel="noopener">Apache Module mod_deflate</a></p>
<h3 id="规则五、将样式表放在顶部"><a href="#规则五、将样式表放在顶部" class="headerlink" title="规则五、将样式表放在顶部"></a>规则五、将样式表放在顶部</h3><p>将样式表放在head标签里可以避免白屏，这样浏览器能更快的展现内容，用户体验更好<br>而将样式表放在底部会导致浏览器阻止内容逐步呈现，为避免当样式变化时重绘页面，浏览器会延迟显示页面中的元素  </p>
<h3 id="规则六、将脚本放在底部"><a href="#规则六、将脚本放在底部" class="headerlink" title="规则六、将脚本放在底部"></a>规则六、将脚本放在底部</h3><p>在下载脚本时浏览器会阻塞并行下载，原因：</p>
<ol>
<li>脚本可能会修改页面内容，因此浏览器会等待</li>
<li>需要保证脚本能够按照正确的顺序执行</li>
</ol>
<p>将脚本放到页面底部，这不会阻止页面内容呈现而且页面中的可视组件能尽早下载  </p>
<h3 id="规则七、避免CSS表达式"><a href="#规则七、避免CSS表达式" class="headerlink" title="规则七、避免CSS表达式"></a>规则七、避免CSS表达式</h3><p>表达式的问题在于对其进行的求值的频率比人们期望的要高，它们不只在页面呈现和大小改变时求值，当页面滚动、甚至用户鼠标在页面上移过时都要被求值。频繁地求值计算会导致性能底下<br>解决方法：</p>
<ul>
<li>避免使用css表达式</li>
<li>若必须使用css表达式，可使用一次性表达式{background-color:expression(altBgcolor(this));}</li>
<li>使用事件处理器</li>
</ul>
<h3 id="规则八、使用外部的JS和CSS"><a href="#规则八、使用外部的JS和CSS" class="headerlink" title="规则八、使用外部的JS和CSS"></a>规则八、使用外部的JS和CSS</h3><p>好处：</p>
<ol>
<li>外部js和css文件有机会被浏览器缓存起来</li>
<li>外部文件可以提高页面组件的重用率</li>
</ol>
<h3 id="规则九、减少DNS查找"><a href="#规则九、减少DNS查找" class="headerlink" title="规则九、减少DNS查找"></a>规则九、减少DNS查找</h3><p>方法：</p>
<ul>
<li>通过使用Keep-Alive，重用现有连接避免重复DNS查找</li>
<li>使用较少的域名可以减少DNS查找的数量（页面性能需要在减少DNS查找和并行下载之间权衡）</li>
</ul>
<h3 id="规则十、精简JavaScript和CSS"><a href="#规则十、精简JavaScript和CSS" class="headerlink" title="规则十、精简JavaScript和CSS"></a>规则十、精简JavaScript和CSS</h3><p>通过精简从代码中移除不必要的字符，注释，空白符等，从而达到减小请求文件大小的目的<br>在实际开发中一般将js和css通过工具压缩为min文件</p>
<h3 id="规则十一、避免重定向"><a href="#规则十一、避免重定向" class="headerlink" title="规则十一、避免重定向"></a>规则十一、避免重定向</h3><p>常见的重定向状态码有：</p>
<ul>
<li>301 Moved Permancently</li>
<li>302 Moved Temporarily(Found)</li>
<li>304 Not Modified 并不是真正的重定向，避免下载已经存在的缓存</li>
</ul>
<p>重定向会延长从发出请求到请求资源被下载的这段时间<br>有一种重定向最浪费也发生的很频繁 <strong>缺少结尾的斜线</strong><br>当缺少结尾的斜线时它允许自动索引(自动转到默认的index.html)并且能够获得与当前目录相关的URL<br>避免重定向方法</p>
<ul>
<li>通过这事Alias mod_rewrite等</li>
<li>如果域名变了可以使用CNAME记录</li>
</ul>
<h3 id="规则十二、移除重复脚本"><a href="#规则十二、移除重复脚本" class="headerlink" title="规则十二、移除重复脚本"></a>规则十二、移除重复脚本</h3><p>重复脚本损伤性能的两种方式</p>
<ul>
<li>带来不必要的HTTP请求</li>
<li>执行脚本所浪费的时间</li>
</ul>
<h3 id="规则十三、配置或移除Etag"><a href="#规则十三、配置或移除Etag" class="headerlink" title="规则十三、配置或移除Etag"></a>规则十三、配置或移除Etag</h3><p>Etag是web服务器和浏览器用于确认缓存组件的有效性的一种机制<br>服务器在检测缓存的组件是否和原始服务器上的组件匹配时有两种方式：</p>
<ul>
<li>比较最新修改时间</li>
<li>比较实体标签</li>
</ul>
<h4 id="最新修改日期"><a href="#最新修改日期" class="headerlink" title="最新修改日期"></a>最新修改日期</h4><p>原始服务器通过Last-Modified响应头来返回组件的最新修改日期<br>当组件第一次被请求成功后浏览器缓存了该组件以及它的最新修改日期（允许缓存），当再次请求该组件时，浏览器会使用If-Modified-Since头将最新修改时间和原始服务器上该组件的最新修改时间进行比较，如果相同则返回一个304，而不传输数据，浏览器将使用缓存数据。</p>
<h4 id="实体标签"><a href="#实体标签" class="headerlink" title="实体标签"></a>实体标签</h4><p>ETag是唯一标识了一个组件的一个特性版本的字符串<br><code>ETag:&quot;24-54c6a9bd53bd1&quot;</code><br>当组件第一次被请求成功后浏览器缓存了该组件以及它的最新修改日期（允许缓存）还有ETag信息，当再次请求该组件时，浏览器会使用If-None-Match头将ETag和原始服务器上该组件的ETag进行比较，如果相同则返回一个304，而不传输数据，浏览器将使用缓存数据。</p>
<h4 id="ETag带来的问题"><a href="#ETag带来的问题" class="headerlink" title="ETag带来的问题"></a>ETag带来的问题</h4><p>当你使用服务器集群时，相同的组件从一台服务器带另一台服务器，Aapache和IIS产生的ETag是不同的，这样组件下载次数将增加，导致性能下降<br>当If-None-Match比If-Modified-Since共存时，只有If-Modified-Since和If-None-Match在完全匹配时，服务器才能返回304。否则由于If-None-Match比If-Modified-Since具有更高的优先级,ETag不同，服务器就会返回200</p>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><ol>
<li>配置ETag  <figure class="highlight avrasm"><table><tr><td class="code"><pre><span class="line">FileEtag INode Mtime Size </span><br><span class="line"><span class="symbol">INode:</span>文件的索引节点(inode)数  </span><br><span class="line"><span class="symbol">MTime:</span>文件的最后修改日期及时间  </span><br><span class="line"><span class="symbol">Size:</span>文件的字节数  </span><br><span class="line"><span class="symbol">All:</span>所有存在的域，等价于：FileETag INode MTime Size  </span><br><span class="line"><span class="symbol">None:</span>移除ETag</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>有网友建议只是用MTime和Size就好了，有待验证  </p>
<ol start="2">
<li>移除ETag<br> 在Aapache配置文件按中添加<code>FileETag none</code></li>
</ol>
<h3 id="规则十四、使用Ajax可缓存"><a href="#规则十四、使用Ajax可缓存" class="headerlink" title="规则十四、使用Ajax可缓存"></a>规则十四、使用Ajax可缓存</h3><p>如果使用ajax向服务器发起大量的GET请求则可以为其请求的资源设置长久的expires头  </p>
</div><div class="common-bottom"><p>如需转载请保留此段声明</p><p>作者：<a href="/blog/about/">Jesse</a></p><p>出处：<a href="/blog/">https://jesse121.github.io</a></p><p>如果您对本文有什么疑问，欢迎在下方提出评论，您的建议是我写优质文章的动力。</p></div><div class="tags"><a href="/blog/tags/web/">WEB</a></div><div class="post-share"><!-- baidu分享--><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="more" class="bds_more"></a></div><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};
with(document)0[body.appendChild(createElement('script')).src='/blog/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div><div class="post-nav"><a href="/blog/articles/notes/performance-best-practices-for-web-developer.html" class="pre">《高性能网站建设进阶指南》--读书笔记</a><a href="/blog/articles/web/常见的前端漏洞及防御措施.html" class="next">常见的前端漏洞及防御措施</a></div><div id="comments"><link type="text/css" rel="stylesheet" href="//imsun.github.io/gitment/style/default.css"><div id="gitment-ctn"> </div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#规则一、减少HTTP请求"><span class="toc-text">规则一、减少HTTP请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则二、使用内容发布网络"><span class="toc-text">规则二、使用内容发布网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则三、添加Expires"><span class="toc-text">规则三、添加Expires</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则四、压缩组件"><span class="toc-text">规则四、压缩组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则五、将样式表放在顶部"><span class="toc-text">规则五、将样式表放在顶部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则六、将脚本放在底部"><span class="toc-text">规则六、将脚本放在底部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则七、避免CSS表达式"><span class="toc-text">规则七、避免CSS表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则八、使用外部的JS和CSS"><span class="toc-text">规则八、使用外部的JS和CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则九、减少DNS查找"><span class="toc-text">规则九、减少DNS查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则十、精简JavaScript和CSS"><span class="toc-text">规则十、精简JavaScript和CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则十一、避免重定向"><span class="toc-text">规则十一、避免重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则十二、移除重复脚本"><span class="toc-text">规则十二、移除重复脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则十三、配置或移除Etag"><span class="toc-text">规则十三、配置或移除Etag</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#最新修改日期"><span class="toc-text">最新修改日期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实体标签"><span class="toc-text">实体标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ETag带来的问题"><span class="toc-text">ETag带来的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决办法"><span class="toc-text">解决办法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则十四、使用Ajax可缓存"><span class="toc-text">规则十四、使用Ajax可缓存</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-user"> 关于我</i></div><div class="avatar"><img src="https://jesse121.github.io/blog/apple-touch-icon.png"></div><div class="author"><p><span class="name">姓名：Jesse</span></p><p><a href="mailto:jesse152@163.com">邮箱：jesse152@163.com</a></p><p><a href="https://github.com/Jesse121/blog" target="_blank">Github: Jesse121</a></p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/articles/html-css/question-in-work.html">工作中遇到的细节问题总结(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/html-css/css3-circle-progress.html">CSS3创建圆圈进度条</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/webserver/LNMPA.html">LNMP + Apache 架构配置</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/tool/webpack-vue.html">利用Webpack搭建的前端工程化环境</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/jquery/fix-the-plugin-of-slimscroll.html">针对模拟滚动条插件(jQuery.slimscroll.js)的修改</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/javascript/how-to-write-high-performance-javascript.html">如何编写高性能的Javascript</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/mysql/MySQL.html">MySQL基础</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/webserver/the-usual-command-line-of-linux.html">Linux基础</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/tool/the-usual-command-line-of-line-of-vim.html">工作中常用到的Vim命令</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/articles/html-css/make-a-thorough-inquiry-about-css-vertical-align.html">Vertical-Align属性探究</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/webserver/">WEB服务器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/tool/">前端工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mobile/">移动端开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/webpack/" style="font-size: 15px;">Webpack</a> <a href="/blog/tags/css/" style="font-size: 15px;">CSS</a> <a href="/blog/tags/javascript/" style="font-size: 15px;">JavaScript</a> <a href="/blog/tags/jquery/" style="font-size: 15px;">jQuery</a> <a href="/blog/tags/mobile/" style="font-size: 15px;">Mobile</a> <a href="/blog/tags/bootstrap/" style="font-size: 15px;">Bootstrap</a> <a href="/blog/tags/photoshop/" style="font-size: 15px;">Photoshop</a> <a href="/blog/tags/mysql/" style="font-size: 15px;">MySQL</a> <a href="/blog/tags/php/" style="font-size: 15px;">PHP</a> <a href="/blog/tags/yii/" style="font-size: 15px;">Yii</a> <a href="/blog/tags/gulp/" style="font-size: 15px;">Gulp</a> <a href="/blog/tags/html/" style="font-size: 15px;">HTML</a> <a href="/blog/tags/vim/" style="font-size: 15px;">Vim</a> <a href="/blog/tags/git/" style="font-size: 15px;">Git</a> <a href="/blog/tags/sublimetext3/" style="font-size: 15px;">SublimeText3</a> <a href="/blog/tags/vue/" style="font-size: 15px;">Vue</a> <a href="/blog/tags/http/" style="font-size: 15px;">HTTP</a> <a href="/blog/tags/web/" style="font-size: 15px;">WEB</a> <a href="/blog/tags/angularjs/" style="font-size: 15px;">AngularJs</a> <a href="/blog/tags/apache/" style="font-size: 15px;">Apache</a> <a href="/blog/tags/linux/" style="font-size: 15px;">Linux</a> <a href="/blog/tags/centos/" style="font-size: 15px;">CentOS</a> <a href="/blog/tags/nginx/" style="font-size: 15px;">Nginx</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">七月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">五月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">四月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">三月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/07/">七月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul><li><a href="http://javascript.ruanyifeng.com/" title="JavaScript 标准参考教程" target="_blank">JavaScript 标准参考教程</a></li><li><a href="http://www.cnblogs.com/lyzg/" title="流云诸葛" target="_blank">流云诸葛</a></li><li><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" title="深入理解JavaScript系列" target="_blank">深入理解JavaScript系列</a></li><li><a href="http://caibaojian.com/page/2" title="前端开发博客" target="_blank">前端开发博客</a></li><li><a href="http://www.cnblogs.com/jesse131/" title="前端开发之路" target="_blank">前端开发之路</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span> Copyright &copy 2016-2019 <a href="/blog/about/" rel="nofollow">Jesse.</a></span></p><p><span>Total visits：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i></span><span> Theme by  <a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by  <a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><!-- 百度统计--><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?086f9aadcaecfb1c04759719f845d5cf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script><!-- 百度内容推送--><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.appendChild(bp);
})();</script><script type="text/javascript" src="/blog/js/bundle.js"></script><!--gitment--><script src="//imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  //- id: location.href,
  owner: 'Jesse121',
  repo: 'blog',
  oauth: {
    client_id: '1d84813ae13cd94072f0',
    client_secret: 'e0a20bd0498c8eb5eb6145c9802b47597d35f35a',
  },
})
gitment.render('gitment-ctn')</script></body></html>